fs-JOHN TELL:i fs-MARY IX-1p BUY HOUSE .
fs-JOHN:i IX-3p:i THINK fs-MARY (1h)LOVE HOLD .
fs-JOHN IX-loc:i (1h)HAVE TWO MOUSE/FICTION .
fs-JOHN KNOW WHO fs-MARY LOVE .
MOTHER NOT-WANT BUY HOUSE .
MOUSE/FICTION CAT EAT .
FINISH TEACH+AGENT neu:GIVE:j BOOK LEARN+AGENT IX-loc-arc .
IX-1p FORGET UMBRELLA IX-1p STILL BRING POSS-1p RAIN+COAT .
fs-ANN BLAME:i fs-MARY:i .
MOTHER FINISH neu:GIVE:j fs-JOHN CHOCOLATE QMwg .
FAVORITE/PREFER+ GO-OUT TOMORROW WHO HOLD .
fs-JOHN FUTURE FINISH READ BOOK HOLD WHEN HOLD .
RAIN #WHEN HOLD .
TEACH+AGENT FINISH PAST IN HOUSE IX-loc:i QMwg .
fs-JOHN HOLD IX-3p:i SAY LOVE fs-MARY .
GO COP STATION (25)WHY .
MOTHER NOT LIKE MOVIE IX-3p:i HOLD .
CAT IX-loc:j CHASE MOUSE/FICTION IX-loc:i DRINK WATER QMwg .
IX-1p NEVER SEE fs-JOHN POSS-3p:i CAR NEVER .
fs-JOHN NOT-LIKE CHOCOLATE (Y)WHY HOLD .
fs-JOHN FINISH READ BOOK WHEN HOLD .
FATHER FUTURE LIKE THAT:i BOOK IX-loc:i .
IF RAIN IX-1p PROCEED MOVIE .
SOMETHING/ONE BOAT SCL:3"vehicle sink" ns-CAPE-COD part:indef .
COP+ (L)FUTURE GIVE:i fs-BILL GET-TICKET .
fs-JOHN FINISH VISIT MOTHER .
fs-JOHN IX-loc:i POSS-3p:i FRIEND ARRIVE HOLD .
FATHER SHOULD+ BUY BOOK+ .
SOMETHING/ONE STRANGE ARRIVE part:indef .
fs-JOHN POSS-3p:i CAR IX-1p NEVER SEE:j HOLD .
fs-JOHN HOLD LOVE fs-MARY .
fs-JOHN SCL:crvd-V"person sitting" GRASS fs-MARY MEET SAY HELLO .
FATHER IX-3p:i MUST i:(1h)GIFT:k fs-JOHN CAR HOLD .
fs-JOHN ARRIVE:i HOLD .
LEARN+AGENT BOOK (2h)alt.GIVE-recip++ .
IX-1p FORMERLY EAT NUT IX-1p VOMIT HOLD .
TEACH+AGENT LIKE MOVIE HOLD .
fs-JOHN BUY YESTERDAY "WHAT" .
IX-3p:i LEARN+AGENT IX-loc:i KISS-FIST CHOCOLATE VOMIT HOLD READ+ HOLD .
IX-loc:i THAT:i CAR IX-loc:i fs-JOHN FATHERwg IX-loc:i .
LEARN+AGENT POSS-3p:i FATHERwg FUTURE BUY HOUSE .
"WHAT" fs-JOHN LIKE HOLD .
(2h)BPCL:2"Looking at the house":l HOUSE:l DIFFERENT:l LOOK:l BRICK+:l (2h)DCL:5"Bricks are all over the front house":l LOOK:l .
INFORM:l THREE:l PIG:l IX-1p READY EAT IX-2p:l TAKE-OVER:l FUTURE .
THREE PIG (1h)5"hesitation" SEE-SEE+ PROCEED 5"let's see" .
LOOK:l FINE READY DCL:5"air inhaled and blown out":l .
IX-3p:i CONFIDENT HOLD FUTURE DESTROY_1:l THREE LOOK:l .
STRONG DCL:bent-B"roof intact" LOOK:l HOLD .
ANGRY THREE PIG IN (2h)BCL:S"bracing themselves" (2h)LOOK SAFE HOLD HOUSE (2h)HAPPY CELEBRATE .
WOLF LOOK:l ANGRY AGAIN ONE TWO THREE DCL:5"air inhaled and blown out":l .
HOUSE STRONG HOLD PIG INCREASE CELEBRATE LOOK:l HOLD .
ANGRY (2h)#DO+ LOOK:l SEE:o (2h)DCL:C"chimney" ROOF IX-loc"up there":o DCL:C"chimney" IX-loc"up there":o .
IDEA IX-1p BPCL:V"walk up roof" SCL:bent-1"wolf go down chimney" CLIMB THREE PIG IN CELEBRATE 5"hesitation" .
FEEL VIBRATE+ ROOF DCL:B"roof shaking" LOOK:o .
IX-loc"up there":o DCL:C"chimney" HOLD HURRY WOOD GET PUT-AWAY ICL"light match and put in fireplace" FIRE .
INCREASE (2h)alt.FIRE+++ 5"panic" FINE .
BPCL:F"eyes looking up" WOLF IX-loc:o (2h)LCL:C"top of chimney" BPCL:2"Jump into the chimney" HOLD (1h)FIRE .
HOT (1h)FIRE WOLF BCL"holding onto wall" SCREAM (2h)BCL:5"Wolf push himself out of the chimney" SCL:1"Wolf shoots out of the chimney" .
WATER (2h)DCL:crvd-L"Pond" SCL:crvd-V"Wolf falls into the pond" STEAM BPCL:crvd-V"Wolf sits in the pond" .
(2h)BCL"wolf holds his behind" (2h)BPCL:crvd-1"Wolf runs away" ESCAPE THREE PIG 5"surprised" HOLD HAPPY TOGETHER CELEBRATE DANCE (1h)LIVE TOGETHER FROM-NOW-ON .
BOOK+ LEARN+AGENT IX-loc-arc neu:(2h)alt.GIFT++:j IX-3p:j TEACH+AGENT IX-loc:j .
TEACH+AGENT HOLD GIFT-pl-arc:j BOY BOOK .
MOTHER BUY CAR HOLD (1h)GIFT:j fs-JOHN HOLD .
IX-3p:i fs-JOHN SEE WHO IX-3p:i WHO HOLD .
fs-JOHN ARRIVE:i .
IX-3p:i MOTHER IX-3p:i CAR BUY IX-3p:j .
IF TEACH+AGENT REQUIRE HOLD fs-JOHN FUTURE READ+ BOOK part:indef .
fs-JOHN TELL fs-BILL ABOUT SITUATION .
LEARN+AGENT BUY+ MANY BOOK part:indef .
fs-JOHN FINISH BUY HOW-MANY BOOK part:indef .
IX-3p:i LEARN+AGENT LIKE EAT CHOCOLATE BUT IX-3p:i (Y)NOT-LIKE READ++ .
fs-JOHN SHOULD NOT BUY HOUSE HOLD .
fs-JOHN SEE WHO YESTERDAY (1h)part:indef .
IX-3p:i THAT fs-JOHN POSS-3p:j FATHER CAR .
fs-JOHN RECENT-PAST EAT fs-HAM SANDWICH .
fs-JOHN IX-3p:i LIKE fs-MARY .
IX-3p:i GO-OUT ns-CALIFORNIA FOR-FOR .
fs-JOHN HOLD POSS-3p:i CAR HOLD NEVER SEE IX-1p .
IF PAST RAIN IX-1p GO-OUT MOVIE .
fs-JOHN (2h)GIVE:j MOTHER CHOCOLATE (L)FUTURE SOON .
SOMETHING/ONE STRANGE ARRIVE part:indef .
fs-MARY KNOW WHICH GIRL fs-JOHN LOVE .
fs-JOHN BUY CAR FUTURE .
fs-JOHN NOT BUY MOTHER POSS-3p:i CAR .
IX-1p NOT REALLY IX-1p GO GRAD SCHOOL HERE ns-BU .
fs-JOHN SHOULD NOT GO-OUT .
IX-3p:i LEARN+AGENT MOTHERwg CAR BUY FINISH IX-3p:i .
fs-JOHN LIKE CAR AND BOOK HOLD part:indef .
fs-JOHN FUTURE FINISH SEE fs-MARY .
fs-MARY KNOW WHO SOMETHING/ONE LOVE .
IX-2p:i SEE SOMETHING/ONE (1h)part:indef .
TEACH+AGENT LIKE CHOCOLATE .
fs-JOHN SEE WHO part:indef .
NAME HOLD .
fs-SUE POSS-3p:i FAVORITE/PREFER+ (2h)CORN .
fs-JOHN HOLD IX-3p:i THINK fs-MARY:j (1h)LOVE .
fs-JOHN SEE WHO "WHAT" HOLD .
fs-JOHN READ BOOK HOLD FINISH .
fs-JOHN HOLD SEE YESTERDAY WHO .
IF RAIN fs-JOHN TAKE-OFF .
LAST-WEEK fs-JOHN GO:i ns-NEW-YORK .
fs-JOHN FORMERLY RUN EVERYDAY EVERY-MORNING .
KNOW IX-3p:i MAN IX-loc:i .
IX-3p:i TAKE-OFF DRIVE #WHEN HOLD .
IX-1p fs-CAROL IX-1p-pl-2:x (L)FUTURE OUT LUNCH AGAIN .
FATHER MUST BUY BOOK IX-loc:i (25)WHY HOLD .
REALLY FORMERLY+ IX-1p SEVEN YEAR .
FIRST YEAR ON fs-CSUN .
REALLY HOLD BOY LIVE IN DORM BOX/ROOM .
REALLY IX-1p-pl-arc:i TROUBLE+ MAKE+AGENT .
IX-1p TEND SCL:1"sneaking" HOLD CAUSE PROBLEM FOR OTHER LIVE .
CAUSE PROBLEM FOR IX-3p:j #RA LIVE ADVISE+AGENT KNOW WHO false start CHECK+++ .
REALLY IX-1p KNOW REALLY IX-3p-pl-arc WHO LIVE IN DORM PAST VOMIT #RA BUT 5"forget it" ANYWAY/NOT-MATTER .
REALLY IX-1p HOLD ENJOY (25)WHY POSS-1p #RA POSS-1p FRATERNITY BROTHER .
REALLY HAPPEN ONE NIGHT IX-3p-pl-arc:i (2h)"not give a darn" (flat-O)TEASE-3p:i .
ONE NIGHT 5"so, all set" IX-3p-pl-arc:i THREE SCL:3&gt;1"going up" REALLY LIVE ON .
IX-3p-pl-arc:i #RA LIVE ON THIRD FLOOR .
HAVE fs-ROPE (2h)DCL:O"rope" .
UNDERSTAND TWO POSS-3p:j fs-DOOR OTHER fs-DOOR LCL:B-L"door across from first door":l .
PERFECT SAME GOOD SIZE IX-3p:l .
#SO IX-1p fs-ROPE ICL:S"wrapping the rope" ICL:S"pulling the rope" ICL:S"wrapping the rope" PERFECT ON fs-HANDLE ICL"testing handle" .
SAME IX-1p DCL:O"rope tied across hall" 5"set" IX-1p ICL"pressing doorbell"++:j .
fs-ERICK THAT:j POSS-3p:j NAME ns-ERICK fs-ERICK IX-3p:j SELF-3p:j POSS-1p FORMERLY #RA .
IX-1p HOLD START (2h)ICL:S"pulling handle"++ IX-1p ICL:A"pressing doorbell":l OTHER (1h)AGENT ICL:A"pressing doorbell":l DCL:S"pulling against each other"++ .
BOTH CANNOT OUTSIDE IX-1p LAUGH-HARD .
IX-3p-pl-arc:i ROOMMATE FORMERLY SEVEN YEAR IX-3p:i LAUGH-HARD GOOD TIME IX-1p .
5"forget it" DECIDE LEAVE-THERE 5"forget it" SCL:1"going down" FOR FIFTEEN MINUTE fs-THEN DECIDE FEEL BAD .
ON THIRD FLOOR IX-1p ICL:A"pressing doorbell" .
IX-1p ICL:X-over-thumb"unwinding rope" DISCONNECT fs-ROPE DISCONNECT IX-1p ICL"opening door" .
KNOW+THAT IX-1p (flat-O)TEASE-2p+:j .
REALLY IX-3p:k fs-ERICK REALLY WORRY SAY 5"frustration" KNOW IX-1p HAVE EMERGENCY .
IX-1p CANNOT EXCUSE-GO IX-1p 5"exasperation" REALLY OTHER BUILDING MUST IX-1p 5"exasperation" .
(25)WHY DO THAT IX-1p 5"hesitation" IX-1p FEEL BAD .
IX-3p:j SAY KNOW IX-1p SUMMON COP+ COME NOW+ HOLD .
IX-1p LOOK TRUE-BUSINESS IX-2p SUMMON COP ON IX-1p-pl-arc:i .
IX-3p:j SAY 5"exasperation" IX-1p NOT-KNOW IX-2p-pl-arc IX-1p THINK SOMETHING/ONE OTHER PLAY TROUBLE WITH IX-1p .
NOT-KNOW IX-1p CANNOT OUTSIDE IX-1p (1h)HAVE (2h)EMERGENCY OTHER BUILDING #SO IX-1p NONE/NOTHING PICK .
IX-1p CALL-BY-PHONE COP CUT fs-ROPE HOLD .
IX-1p LOOK:j TRUE-BUSINESS #SO IX-1p-pl-arc MUST WAIT FOR THAT COP ARRIVE .
IX-3p:j #RA fs-ERICK (2h)IX-3p:j SAY YES MUST WAIT FOR COP ARRIVE .
IX-1p-pl-arc "gees" "oh my god" FINE WAIT+ COP ARRIVE .
COP FIND/FIND-OUT SITUATION FUNNY LUCKY IX-1p-pl-arc LOOK (1h)WHEW/RELIEVED HOLD .
COP SAY BCL"scolding" NOT DO fs-EVER AGAIN HOLD MAKE IX-1p DRIVE FROM ns-#LA SCL:1"coming from LA to here" FOR THAT .
IX-1p LOOK (1h)WHEW/RELIEVED GOOD IX-1p GET REGULAR OPEN COP+ .
TRUE-BUSINESS HOLD fs-ERICK IX-3p:j MUST PRICE IX-1p-pl-arc .
HAVE FORMERLY HAVE PRICE SYSTEM IN fs-CSUN IF TROUBLE #SO 5"looking for words" .
IX-3p:j DECIDE EXCUSE BECAUSE THINK FUNNY .
#SO IX-3p:j 5"hesitation" REALLY+ ONE PUNISH IX-1p MUST DO HOLD .
IX-1p MUST fs-TO (1h)GO SEE SUPERIOR #HALL COOPERATE+AGENT .
IX-1p (1h)GO EXPLAIN ABOUT THAT SITUATION REALLY #HALL COOPERATE+AGENT NOT FRIENDLY 5"things proceedings normally" .
#SO 5"resignation" REALLY IX-3p:m 5"you know" IX-3p:m PUNISH IX-3p:m PUNISH IX-1p-pl-arc .
#SO IX-1p SCL:crvd-V"sitting down" IX-1p EXPLAIN #HALL COOPERATE+AGENT IX-1p HOPE IX-3p:m CAN FIND/FIND-OUT SOME FUNNY fs-HUMOR IN THAT SITUATION HOLD .
HOPE 5"resignation" #SO IX-3p:m REALLY #HALL COOPERATE+AGENT REALLY BIG fs-B WORD IX-1p NOT-WANT SAY fs-IT HERE KNOW 5"leave it at that" .
#SO IX-1p-pl-arc SIT 5"trepidation" IX-3p:m SAY GIFT IX-1p DISCIPLINE DO .
IX-1p MUST HOLD NICE/CLEAN++ GRASS .
IX-3p:n HAVE BIG GRASS AREA MANY CIGARETTE fs-BUTTS ICL"throwing cigarettes" .
REALLY MAYBE FROM IX-1p-pl-arc ANYWAY/NOT-MATTER #SO IX-3p:i (1h)GO NICE/CLEAN+ PICK-UP+ ICL"throwing cigarettes" IN .
GIFT:m TO/UNTIL #HALL COOPERATE+AGENT HOLD .
IX-1p HOLD IX-2p HAPPY NOW IX-3p:m SAY 5"wave no" NOT DO AGAIN 5"wave no" .
#SO FROM-NOW-ON IX-1p-pl-arc 5"hands off" GOOD STAY OUT TROUBLE FROM-NOW-ON ON fs-CSUN 5"no more" .
fs-JOHN READ+ BOOK .
MOTHER PLAN READ THAT:i BOOK IX-3p:i .
IX-3p:i OLD MAN ARRIVE .
TELL:i fs-BILL:i YESTERDAY WHO HOLD fs-MARY HOLD .
IX-3p:i fs-JOHN IX-loc:i NOT BREAK WINDOW IX-1p fs-DID .
fs-JOHN FINISH READ BOOK #WHEN HOLD .
fs-JOHN fs-BILL BAWL-OUT HOLD .
fs-JOHN HOLD fs-MARY LOVE IX-3p:j .
fs-JOHN IX-loc:i FRIEND ARRIVE .
fs-JOHN (2h)NOT-YET FIND/FIND-OUT POSS-3p:i KEY .
SOMETHING/ONE SEE fs-JOAN HOLD .
fs-JOHN NOW READ+ BOOK .
MOTHER SHOULD BUY CAR (Y)WHY HOLD (1h)part:indef HOLD .
fs-JOHN WANT SELL CAR .
WOMAN ARRIVE HOLD .
fs-JOHN IX-loc:i SELF-3p+:i DOCTOR .
fs-JOHN READ+ HOW-MANY BOOK+ UP-TO-NOW HOLD .
"hey" FUNNY HAPPEN .
POSS-1p FRIEND DECIDE a:SCL:I-L-Y"airplane flying":b ns-NEW-YORK STAY:b ONE-WEEK (2h)alt.VISIT++:b .
FINISH AIRPLANE b:GO:c AIRPORT (2h)SUITCASE TWO ICL:S"hold suitcases" ICL:S"set suitcase down" .
PLUS DCL"pet carrier" DOOR #DOG ICL"throwing in" CLOSE-DOOR ICL:S"place carrier" GET-INTO AIRPLANE b:SCL:I-L-Y"airplane flying":a ARRIVE .
d:(1h)GO:e (2h)SUITCASE (2h)PCL:4"many suitcases on carousel"++ LCL:1"path of suitcases" TWO SUITCASE (2h)ICL"pick up and place suitcases" .
LCL:1"path of suitcases" (B-L)NOTHING DCL"pet carrier" DOOR #DOG PUT CLOSE-DOOR (B-L)NOTHING .
(2h)alt.SEARCH-FOR part:indef HOLD SUMMON HELP .
IX-3p:f DCL:G"bill of cap" "wave" DCL:G"bill of cap" f:SCL:1"person approaching hurriedly":g .
POSS-1p+ DCL"pet carrier" OPEN-DOOR #DOG PUT CLOSE-DOOR ICL"pick up carrier" HOLD GONE part:indef HOLD .
MAN (1h)5"calm down" WORRY 5"calm down" .
MAYBE ON HOLD AIRPLANE IX-loc:h h:SCL:I-L-Y"airplane lands":i AFTERNOON .
HOME g:SCL:I-L-Y"airplane lands":h IX-1p SEARCH-FOR FIND/FIND-OUT .
FIND/FIND-OUT HOLD part:indef HOLD .
WOMAN ALL-RIGHT .
CONTACT AFTERNOON HOLD AIRPLANE g:SCL:I-L-Y"plane landing":h HOLD .
SUITCASE+ (2h)PCL:4"many suitcases on carousel"++ LCL:1"path of carousel"++++++ .
DCL"pet carrier" DOOR #DOG PUT (2h)(B-L)NOTHING HOLD "hands on face" .
DCL:G"bill of cap" SUMMON SUMMON HELP+ SPREAD-OUT (2h)alt.SEARCH-FOR+ (2h)alt.SEARCH-FOR++++ .
(2h)alt.IX-3p+++:k/l (2h)alt.SEARCH-FOR+++:l/m (2h)IX-3p:m FIND/FIND-OUT HOLD .
(2h)PCL:5wg"people rushing left to right":m .
ICL:S"hold carrier from top" #DOG (1h)DIE HOLD .
#DO "pray" THINK IDEA "WHAT" .
CALL-BY-PHONE fs-PET STORE HOLD EXPLAIN (1h)WANT #DOG IDEA^SAME IX-3p++:o HOLD .
CALL-BY-PHONE EXPLAIN (1h)HAVE IX-3p:n (1h)NONE/NOTHING .
CALL-BY-PHONE (1h)NONE/NOTHING HOLD CALL-BY-PHONE (1h)NONE/NOTHING:n (1h)NONE/NOTHING:n (1h)NONE/NOTHING:q .
(1)FAR ONE (1)FAR .
CALL-BY-PHONE IX-2p:r (1h)HAVE IX-2p:r YES .
(1h)HAVE EXACT DCL:1"length of dog" DCL:B-L"showing length of dog" WHITE (2h)alt.FUR BLACK DCL:G"stripes" (1h)HAVE HOLD .
(1h)HAVE "clap-hands" GET-INTO ICL:S"driving urgently" ARRIVE .
ENTER LOOK-AT EXACT FACE (2h)SAME (2h)alt.FUR+ BLACK DCL:G"stripes" DCL"dog's snout" "clap-hands" .
(1h)HOW-MANY THREE-HUNDRED (flat-O)DOLLAR+ .
FINE+++++ ICL"take money from pocket" ICL"peeling off bills"++++ HOLD .
(2h)ICL"pick up dog" (2h)ICL"set dog down" ICL:S"driving" ARRIVE .
(2h)ICL"pick up dog and set down" IX-3p-honorific:o DCL"pet carrier" OPEN-DOOR (1h)DIE .
IX-3p:o o:(1h)BRING:s COLLAR .
IX-3p:t BCL"waiting" ICL"put on collar" ICL"fasten collar" .
ICL"pick up dog and put in carrier" CLOSE-DOOR DCL"dog's snout" DCL"stripes" BPCL:H"tongue wagging" .
ICL"set carrier aside" "clap-hands" WOMAN HOLD .
ICL:S"holding carrier from the top" .
ICL:S"holding carrier from the top" WOMAN GLANCE HOLD NOT POSS-1p #DOG IX-3p:t .
MAN ICL:S"holding carrier from the top" .
ICL:S"holding carrier from the top" .
ICL:S"holding carrier" HOLD WOMAN KNOW NOT POSS-1p #DOG IX-3p:t NOT IX-3p:t .
ICL:S"holding carrier from top" HOLD COLLAR DCL"tags swinging" ICL:S"holding carrier from top" (1h)HAVE .
ICL:S"holding carrier from top" HOLD WOMAN KNOW+ IX-3p:t NOT POSS-1p #DOG part:indef .
POSS-1p+ #DOG FINISH DIE .
TEACH+AGENT NOT LIKE MOVIE HOLD .
fs-JOHN SEE WHO YESTERDAY .
fs-JOHN LOVE WHO part:indef HOLD .
IX-3p:i CAR fs-JOHN (L)FUTURE FATHERwg .
COP+ SCL:3"vehicle pulling over vehicle" fs-JOHN HOLD (1h)GIFT GET-TICKET .
IX-3p:i REALLY TEACH+AGENT MOVIE REALLY LIKE .
TEACH+AGENT (1h)GIFT-distributive-3p-pl-arc BOOK LEARN+AGENT .
#WHEN IX-2p FUTURE HOLD DO THAT .
fs-MARY:i HOLD VEGETABLE HOLD KNOW IX-3p:i LIKE fs-CORN HOLD .
LEARN+AGENT EACH IX-loc-arc (1h)GIFT-distributive:i TEACH+AGENT BOOK .
fs-JOHN BUY CAR YESTERDAY HOLD (1h)GIFT:j MOTHER HOLD .
SUN IX-loc:i SHINE .
fs-JOHN NOW EAT .
fs-WESTLING IX-loc:i (R)RETIRE EACH+ONE THINK+SHOCK part:indef #ALL (2h)NOT-KNOW BEFORE TIME part:indef .
SOMETHING/ONE CAR STEAL .
IX-3p:i fs-JOHN POSS-3p:j CAR HOLD .
IF IX-1p NOT ALLERGY NUT IX-1p PROCEED EAT .
LIGHT LIGHT-OUT fs-JOHN END WORK .
fs-JOHN neu:GIVE-indef:j HOLD IX-loc:j SOMETHING/ONE WOMAN BOOK .
fs-JOHN NOW FINISH WORK .
fs-JOHN POSS-3p:i fs-LEG HURT .
TEACH+AGENT LIKE CHOCOLATE .
fs-FRANK POSS-3p:i CAR BREAK-DOWN .
IX-3p:i fs-JOHN READ+ BOOK WHEN IX-3p:i .
fs-MARY:i HOLD VEGETABLE HOLD KNOW IX-3p:i LIKE CORN .
fs-MARY SELF-3p:i FAVORITE/PREFER CORN .
IX-2p:i WANT TEA COFFEE part:indef .
TEACH+AGENT (2h)GIVE-indef TEST+ IX-3p:i fs-JOHN FUTURE READ BOOK IX-loc:j .
fs-JOHN FUTURE WIN COMPETITION .
TEACH+AGENT LIKE CHOCOLATE .
ns-CHINA VEGETABLE PEOPLE FAVORITE/PREFER fs-BROCCOLI .
ARRIVE WHO HOLD .
fs-JOHN FUTURE NOT VISIT MOTHER .
fs-JOHN SEE YESTERDAY WHO HOLD .
LEARN+AGENT FUTURE BUY POSS-3p:i MOTHER+ CAR .
fs-JOHN KNOW IX-3p:i MAN IX-loc:i .
MOTHER NOT-WANT BUY HOUSE IX-3p:i .
GO ns-CALIFORNIA (25)WHY HOLD .
fs-JOHN IX-loc:i LOVE IX-3p:i WHO .
TEACH+AGENT NOT LIKE MOVIE IX-loc:i .
fs-JOHN FINISH READ BOOK QMwg HOLD .
MOTHER LIKE IX-3p:i MOVIE .
fs-JOHN (2h)NOT-KNOW ANSWER part:indef HOLD .
IX-3p:i SEE:i HOLD BOOK IX-loc:i fs-JOHN FINISH READ+ YESTERDAY HOLD .
fs-JOHN HAVE TWO (2h)CAT .
fs-JOHN FUTURE FUTURE^NOT BUY HOUSE .
TEACH+AGENT LIKE MOVIE HOLD BUT LEARN+AGENT IX-3p-pl-arc NOT .
fs-JOHN LOVE fs-MARY .
fs-BILL IX-loc:i PLAY GUITAR fs-JOHN PLAY DRUMS IX-1p MUSIC .
IX-2p GO WHERE part:indef HOLD .
IF RAIN WHO (L)FUTURE TAKE-OFF HOLD .
WHO LOVE fs-JOHN HOLD .
fs-JOHN EXCUSE-GO WORK REASON LEAVE-THERE COMPUTER_2 HOME .
BOOK+ MOTHER BUY YESTERDAY FINISH HOLD .
IX-loc:i WOMAN HAVE BOOK .
RAIN HOLD IX-1p NOT GO-OUT MOVIE .
fs-JOHN NOT VISIT:i fs-MARY:i VISIT:j MOTHERwg IX-3p:j .
TEACH+AGENT LIKE BOOK HOLD MOVIE HOLD NOT .
IX-2p LIKE ICE-CREAM "WHAT" FAVORITE/PREFER IX-2p .
YESTERDAY MOTHER neu:GIVE:j fs-JOHN CHOCOLATE .
IX-1p OVER/AFTER IX-1p FINISH fs-CSUN PAST++ SEMESTER .
IX-1p TWO FRIEND HOLD IX-1p DECIDE DRIVE TO/UNTIL fs-BOSTON ns-BOSTON IX-1p .
IX-1p DRIVE++ START FROM HOLD TO/UNTIL ns-SAN-FRANCISCO HOLD VISIT GOOD FRIEND fs-OF POSS-1p++ .
GREAT+ REALLY ENJOY+ REALLY GRAB-CHANCE ns-SAN-FRANCISCO AREA BEAUTIFUL CITY/COMMUNITY .
REALLY IX-3p:j ADMIT IX-3p:j COPY+ fs-BOSTON LITTLE-BIT BUT 5"anyway" .
false start IX-1p j:DRIVE:k FROM TO/UNTIL DCL:bent-B"straight across" .
ON I-80 ALL-THE-WAY DCL:B"straight across" (L)FUTURE CHANGE I-90 LATER IX-1p HOPE THREE-DAY FOUR-DAY REALLY IX-1p WRONG (1h)WOW/AWFUL .
REALLY IX-1p DRIVE IX-1p ENTER fs-NEVADA HOLD REALLY HOLD FRIEND TEMPT++ DECIDE SCL:3"vehicle pulling over" GAMBLE fs-CASINO ON START ns-NEVADA STATE LINE BETWEEN (25)ns-CALIFORNIA AND IX-3p:m ns-NEVADA .
IX-1p SCL:3"vehicle pulling over" (2h)alt.GAMBLE++ (1h)HAVE GOOD TIME+ FOR ONE TWO 5"I don't know" FEW HOUR IX-1p SCL:crvd-V"get in" ON #CAR HOLD .
IX-1p DRIVE++++ HOPE OUTSIDE fs-NEVADA #SO NOT (2h)FEEL TEMPT+ AGAIN TO/UNTIL GAMBLE (25)WHY IX-1p-pl-arc LOSE-GAME LITTLE-BIT MONEY BUT "it's ok" .
READY TO/UNTIL OUTSIDE fs-NEVADA REALLY 5"everything in order" HOLD FEEL SOMETHING/ONE fs-OF POSS-1p #CAR SCL:B"back end of car skidding" .
IX-1p (1h)5"exasperation" HOLD POSS-1p FRIEND (2h)SCL:3"vehicle following other car" IX-1p HOLD "wave" HOLD (2h)SCL:3"vehicle pulling over" .
IX-1p SCL:1"walking around" OUT POSS-1p #CAR SCL:1"walking around" LOOK:o 5"aw, man" POSS-1p TIRE FLAT-TIRE HOLD DCL:5-C"tire split" IN TWO SOME DCL:5-C"tire split" REALLY GONE .
IX-1p "relief" GOOD (2h)THING IX-1p BRING fs-SPARE TIRE IX-1p BRING IN THUMB-IX-loc"back" fs-TRUNK TRUNK .
IX-1p (2h)DCL:crvd-5"moving things in trunk" (2h)BCL:flat-O"packing" REALLY POSS-1p FIRST TIME CHANGE TIRE ADMIT HOLD #ALL MAN SHOULD KNOW HOW TO/UNTIL CHANGE TIRE BUT 5"sheepish" HOLD fs-UN+SAD NOT FOR IX-1p part:indef .
IX-1p CHANGE TIRE 5"so, all set" 5"I don't know" REALLY IX-loc:o THAT:o TIRE DONUT fs-DONUT TIRE REALLY CONTINUE FOR FIRST 50 fs-MILES HOLD .
AND THAT fs-WAS SAME ELEVEN NIGHT+ EVERYTHING CLOSE IX-1p 5"resignation" MUST FIND/FIND-OUT PLACE STAY AND FIX TOMORROW MORNING (2h)5"oh well" .
THAT MORNING 5"leave it at that" DRIVE FIND/FIND-OUT ONE HOTEL #BUT IX-3p:i HAVE fs-CASINO SAME .
IX-1p TELL:u 5"resignation" IX-3p-pl-3-arc FRIEND IX-1p REALLY POSS-1p FRIEND DRIVE SAME SCL:3"vehicle following other car" IX-1p 5"resignation" MUST STAY HOTEL ONLY PICK IX-1p HAVE .
IX-3p:o CONTINUE FOR 50 fs-MILES FINISH NEAR SOON++ END #SO IX-1p (2h)SCL:3"vehicles pulling over" STAY ON THAT HOTEL (2h)alt.GAMBLE++ ALL-NIGHT STAY-AWAKE-ALL-NIGHT NOT-YET SLEEP NOTHING .
IX-1p PATIENT ON 5"I don't know" SIX SEVEN MORNING IX-1p HOPE #GAS STATION OPEN #SO #FIX POSS-1p HOLD BEFORE IX-1p TO/UNTIL ns-BOSTON .
NOT OPEN TO/UNTIL HOLD MORNING IX-1p #ALL 5"resignation" FINE WAIT+ PAH OPEN IX-1p FIX HOLD ETC .
PLUS fs-OIL CHANGE SAME TIME IX-1p FINE 5"hands off" fs-OIL CHANGE PERFECT IX-3p:p SAY INFORM:l BAD fs-NEWS HOLD REALLY MACHINE IX-loc:q fs-BELT CRACK MUST (1h)HAVE NEW ONE IX-1p HOLD .
STAY FOR OTHER THREE-HOUR HOLD WHEN #FIX IX-3p:q MACHINE fs-BELT (2h)DCL:1"belt" PLUS HOLD PLUS fs-OIL CHANGE IX-1p-pl-arc WAIT+ ALL-DAY PAH DEPART HOLD ns-NEVADA ON .
ENTER fs-UTAH IX-1p-pl-arc 5"of course" FINISH EXHAUST NOT-YET SLEEP 5"looking for words" HOLD STAY-AWAKE-ALL-NIGHT (2h)alt.GAMBLE++ ON fs-CASINO IN ns-NEVADA HOLD IX-1p 5"resignation" .
IX-1p DECIDE PROCEED (2h)"not give a darn" DRIVE HOLD ARRIVE ns-COLOR+fs-ADO REALLY STAY ns-COLORADO ALL-NIGHT WAKE-UP fs-LATE (25)WHY GRAB-CHANCE MISS SLEEP BEFORE NIGHT .
IX-1p WAKE-UP 5"oh gosh" REASON IX-1p DRIVE TO/UNTIL ns-BOSTON FROM ns-#LA IN FOUR-DAY REALLY IX-1p APPLAUSE ANY+ONE WHO DRIVE TO/UNTIL ns-BOSTON .
IN FOUR-DAY REALLY (1h)WOW/AWFUL MUST DRIVE FIFTEEN 5"I don't know" FIFTEEN fs-HOURS fs-A fs-DAY ARRIVE FOR REALLY CORRECT fs-PACE PROGRESS++ 5"drop topic" .
5"resignation" IX-1p DRIVE THROUGH fs-WYOMING IX-1p THROUGH ns-NEBRASKA DCL:open-B"straight across" 5"I don't know" REALLY BORE STATE (2h)DCL:bent-B"land flat" 5"I don't know" COW ETC .
REALLY IX-1p IN fs-WYOMING IX-1p THINK+POP-UP IX-loc:i REALLY ONE PLACE IX-loc:s TEN THOUSAND COW IN DCL:4"fence" LITTLE JAIL DCL:5"fence" .
IX-1p HOLD REALLY SAD COW CANNOT MOVE REALLY SEE 5"wow" (1h)WOW/AWFUL SCL:3"vehicle moving" REALLY END fs-OF THAT PRISON DCL:5"enclosed fence" IX-loc:t (1h)HAVE fs-BUTCHER-SHOP REALLY ICL"cutting head off" SHOW DIE COW BPCL:2"cow hanging" .
THAT fs-WYOMING MAYBE THAT WHERE IX-1p-pl-arc GET IX-1p-pl-arc MEAT FROM IX-loc:s 5"you know" HOLD GOOD MEAT SAME IX-1p EAT MEAT IN fs-WYOMING #SO 5"you know" HOLD .
IX-1p DRIVE REALLY VERY BARREN ALL-THE-WAY THROUGH fs-IOWA HOLD fs-OHIO HOLD ns-ILLINOIS DCL:B"continuing along" ns-NEW-YORK FINALLY ARRIVE ns-BOSTON .
REALLY OVER/AFTER TOTAL TRIP TRIP SIX-DAY HOLD TOTAL .
REALLY ENJOY+ GOOD TIME fs-FUN HOLD REALLY GREAT IX-1p SUGGEST ANY+ONE WHO WANT DRIVE OVER/AFTER COUNTRY ASK IX-1p FOR ADVISE+ .
AND MAKE REALLY IX-2p (1h)HAVE EVERYTHING READY MAKE REALLY (2h)POSS-2p #CAR PERFECT FALL-INTO-PLACE BEFORE DEPART SAME IX-1p NOT DO PAST .
fs-JOHN READ BOOK (flat-O)ABOUT "WHAT" HOLD .
SOMETHING/ONE SEE fs-JOAN .
fs-JOHN SEE OLD FRIEND .
IX-3p:i TEACH+AGENT IN (2h)IX-3p:j HOUSE IX-loc:j HOLD .
IX-1p SHOULD TAKE-OFF WORK part:indef .
WHO ARRIVE HOLD .
MOTHER READ+ BOOK+ .
SOMETHING/ONE part:indef BOAT SCL:3"vehicle sink" NEAR ns-CAPE-COD part:indef .
RAIN IX-1p GO-OUT MOVIE .
OVER/AFTER CLASS fs-JOHN FINISH READ BOOK HOLD .
fs-JOHN KNOW WHO fs-MARY LOVE .
IX-1p NEVER GO ns-EUROPE .
IX-3p:i LEARN+AGENT IX-3p:i READ+ BOOK UP-TO-NOW part:indef .
MOTHER SHOULD BUY CAR HOLD .
fs-JOHN FINISH DELETE fs-FILE .
TEACH+AGENT NOW IX-loc:i MOVIE HOLD .
MOVIE END FUTURE BUY BOOK j:(1h)GIFT:k LEARN+AGENT READ+ .
fs-JOHN RECENT-PAST DELETE fs-FILE .
IX-3p:i MOTHERwg IX-3p:i CAR BUY SHOULD NOT .
(1h)HOW-MANY BOOK+ fs-JOHN FATHERwg (1h)GIFT:i fs-JOHN part:indef HOLD .
TEACH+AGENT FINISH READ MAGAZINE FUTURE READ BOOK HOLD .
fs-JOHN SAY TOMORROW RAIN part:indef .
IX-1p MUST (1h)HAVE TAKE-OFF SCHOOL part:indef .
IX-3p:i TEACH+AGENT IX-loc:i CAR BUY+ UP-TO-NOW .
fs-JOHN IX-3p:i WORK TO/UNTIL TIME SIX .
IX-3p:i fs-JOHN FORMERLY CAR IX-loc:j HOLD .
MANY PEOPLE (2h)alt.GIFT+:j fs-JANA:j PLAY .
fs-JOHN SHOOT:i fs-FRANK .
FUTURE fs-JOHN BUY CAR SHOULD .
WHO KNOW ns-FRANCE .
IX-3p:i GO-OUT EAT FOR-FOR part:indef .
LEARN+AGENT LIKE CHOCOLATE .
IX-3p:i OLD MAN ARRIVE .
IX-1p NEVER SEE fs-JOHN POSS-3p:i CAR (1h)part:indef HOLD .
fs-JOHN SEE WHO YESTERDAY (1h)part:indef HOLD .
fs-JOHN BUY CAR SHOULD .
fs-JOHN NOT MUST BUY HOUSE .
IF RAIN FINISH fs-JOHN FINISH TAKE-OFF .
LEARN+AGENT IX-3p-pl-arc (Y)NOT-LIKE CHOCOLATE .
FATHER LIKE BOOK HOLD AND MOVIE HOLD .
fs-JOHN ARRIVE HOLD .
FATHERwg HOLD LIKE BOTH BOOK AND MOVIE HOLD .
SOMETHING/ONE FUTURE FIND/FIND-OUT POSS-2p KEY .
fs-JOHN fs-MARY LOVE .
fs-JOHN LIKE CHOCOLATE .
IX-2p NOT-KNOW ANSWER (25)WHY BCL:5"raise hand" part:indef .
LEARN+AGENT FINISH READ BOOK NOW (2h)STARE MOVIE .
NOW IX-1p OVER/AFTER WORK IX-1p #DO+++ .
IX-3p:i LIKE fs-TUNA FISH #WHY HOLD .
fs-JOHN #EX NOT LIKE CHOCOLATE .
fs-JOHN FATHERwg IX-3p:i MUST neu:(1h)GIFT:j CAR IX-3p:j fs-MARY HOLD .
LEARN+AGENT BUY+ MANY BOOK part:indef .
MOTHER BUY CAR FOR-FOR part:indef HOLD .
fs-JOHN NOT BREAK WINDOW IX-3p:i fs-MARY fs-DID IX-3p:i .
CHOCOLATE REALLY LEARN+AGENT LIKE HOLD .
fs-JOHN IX-3p:i i:(1h)GIFT:j IX-3p:j MAN IX-loc:j BOOK .
LEARN+AGENT IX-loc:i POSS-3p:j FATHER BUY HOUSE WHICH .
MUST FATHER neu:GIVE:j CAR IX-3p:j fs-JOHN IX-loc:j .
POSS-1p+ FAMILY GENERATIONS-AGO CONFLICT+ HOLD .
POSS-1p MOTHER POSS-3p:i GRANDFATHER IX-3p:j ns-ITALY .
GRANDMOTHER IX-loc:x ns-YUGOSLAVIA .
IX-3p-pl-2:j/x MARRY HOLD .
BORN TWO (1h)CHILDREN .
GRANDFATHER:j IX-3p:j GO-AWAY BUSINESS ns-SOUTH+AFRICA .
GOING-ALONG WRONG LOSE HOLD MELT/SOLVE HOLD .
ns-YUGOSLAVIA CONFUSE WAR MONEY DCL:B-L"decrease in value" .
GRANDMOTHER IX-3p:x TWO (1h)CHILDREN DECIDE MOVE-AWAY ns-AMERICA .
ARRIVE PCL:5"people traveling" SETTLE-DOWN ns-CALIFORNIA .
MEET SECOND BOY+MARRY .
BORN TWO (1h)CHILDREN HOLD .
POSS-1p MOTHER POSS-3p:i MOTHER IX-3p:z SECOND-IN-LIST HOLD .
GROW-UP MEET BOY IX-3p:w FROM ns-YUGOSLAVIA HOLD .
IX-3p-pl-2:z/w MARRY HOLD .
BORN POSS-1p MOTHER AUNT UNCLE "topic change" .
POSS-1p FATHERwg IX-3p:v GENERATIONS-AGO ns-GERMANY ns-SCOTLAND .
FATHER IX-3p:v BORN IN ns-AMERICA .
IX-loc:i ns-NORTH-CAROLINA IX-loc:i .
OVER/AFTER WAR TWO OPEN WORK (2h)alt.HIRE++ .
IX-3p:v FATHER THINK+DECIDE MOVE-AWAY ns-CALIFORNIA HOLD .
DRIVE+ WRONG ENGINE-FALL-OUT .
TIME-PASSING GET-INTO #BUS (2h)LCL:C"moving bus" ARRIVE ns-SF+ SOCIALIZE .
MEET MOTHER IX-3p-pl-2:i/v TOGETHER FOUR YEAR HOLD MARRY HOLD .
BORN IX-1p-honorific HOLD .
fs-JOHN (2h)NOT-KNOW ANSWER part:indef HOLD .
SOMETHING/ONE FUTURE FIGURE-OUT "WHAT" HAPPEN .
FIND/FIND-OUT BOOK+ WHO part:indef HOLD .
"WHAT" fs-JOHN BUY YESTERDAY "WHAT" .
fs-JOHN BUY CAR YESTERDAY (1h)GIFT:j MOTHERwg .
fs-MARY KNOW WHO fs-JOHN LOVE .
fs-MARY BUY POSS-3p:i MOTHER CAR (1h)GIFT:k fs-JOHN .
"um" fs-JOHN LIKE POSS-3p:j FATHERwg HOUSE CAR HOLD .
TEACH+AGENT (1h)GIFT:j fs-JOHN HOW-MANY BOOK part:indef .
fs-JOHN READ BOOK HOLD FUTURE KNOW MORE ABOUT ns-LINCOLN POSS-3p:i LIVE HOLD .
fs-JOHN HOLD fs-MARY IX-loc:j IX-3p:i (1h)LOVE HOLD IX-3p:j .
fs-JOHN SHOULD GO-OUT .
fs-MARY HOLD fs-BILL SAY fs-JOHN LOVE HOLD .
SOMETHING/ONE part:indef BOAT SCL:3"vehicle sink" ns-CAPE-COD IX-loc:i .
IX-1p FUTURE (1h)HAVE TAKE-OFF GO GAME .
fs-JOHN NOW neu:GIVE:j MOTHER CHOCOLATE .
IX-3p-pl-arc POSS-1p LEARN+AGENT ONE FAIL TEST .
fs-SUE BUY IX-3p:i CAR BLUE .
MOTHER BUY BOOK YESTERDAY .
fs-JOHN SHOULD FINISH READ BOOK .
fs-JOHN FATHERwg IX-loc:i HOLD neu:(1h)GIFT:j CAR fs-JOHN HOLD .
LEARN+AGENT SHOULD READ+ HOW-MANY BOOK part:indef .
THAT BOOK+ fs-JOHN FINISH READ YESTERDAY .
fs-JOHN MUST BUY HOUSE .
fs-JOHN neu:GIVE-indef:j IX-loc:j SOMETHING/ONE WOMAN BOOK+ .
fs-JOHN IX-loc:i TAKE-OFF TIME SEVEN WORK HERE .
HATE fs-JOHN WHO HOLD .
fs-JOHN FUTURE^NOT BUY HOUSE HOLD .
fs-JOHN RECENT-PAST FIGURE-OUT MELT/SOLVE .
fs-JOHN HOLD IX-3p:i NOW HOLD CHOCOLATE MOTHERwg .
fs-JOHN SAY TOMORROW RAIN part:indef .
MOTHER IX-3p:j NOT LIKE IX-3p:i MOVIE IX-3p:j .
#WHEN IX-3p:i RAIN WHO (L)FUTURE TAKE-OFF HOLD .
LEARN+AGENT POSS-3p:i FATHER BUY HOUSE HOLD .
RAIN fs-BILL BAWL-OUT fs-SUE .
part:indef SOMETHING/ONE part:indef WOMAN ARRIVE part:indef HOLD .
#WHEN WANT GO-OUT EAT .
SAME AROUND SOUTH STATE DCL:G"across" .
fs-JOHN FUTURE neu:GIVE:j MOTHER CHOCOLATE .
FATHERwg FUTURE LIKE IX-3p:i THAT:i BOOK+ FUTURE HOLD .
NOW IX-3p:i CHILDREN IN CLASS .
fs-JOHN BUY CAR FUTURE^NOT .
OLD STORY DEAF GENERATION .
DEAF MAN ONE DRIVE++ .
OVER/AFTER COUNTRY DRIVE+++ (1h)part:indef BORE (1h)part:indef DRIVE .
SEE:i IX-loc:i PERSON HITCH-HIKE .
IX-3p:i HEARING IX-3p:i HITCH-HIKE DEAF ICL"holding steering wheel" HOLD .
PROCEED WHY^NOT SCL:bent-V"sit in passenger seat":j CHAT LITTLE-BIT CHAT SOMETHING/ONE .
ICL"holding steering wheel" .
IX-3p:i HEARING 5"surprised" EXCITE BCL"running" TALKwg .
DEAF (1h)5"wave no" EAR part:indef .
LOOK:k WONDER DEAF (1h)DRIVE (1h)CAN part:indef .
ANYWAY/NOT-MATTER NOT-CARE part:indef GET-INTO .
SCL:2"person getting into vehicle":j 5"so, all set" DEAF DRIVE+ .
IX-2p WHERE (1h)GO (1h)part:indef "up ahead" EXPLAIN GESTURE .
COMMUNICATE GESTURE "up ahead" part:indef FINE CHAT DRIVE+++ .
DEAF DRIVE+ SPEED+ DCL:1"speedometer" .
HEARING BCL:F"eyes moving" NERVOUS BCL:F"eyes moving" .
DCL:1"speedometer" NINETY BPCL:F"eyes moving" WOW .
MISTAKE TRUE-BUSINESS ENOUGH COP+ SCL:3"vehicle pulls behind other car" .
SIREN SCL:3"vehicle following car" HOLD HEARING BPCL:F"eyes moving" IX-loc:l .
DEAF (1h)5"it's ok" (2h)SCL:3"two vehicles pulling over" .
COP+ BPCL:bent-3"person walking" TALKwg .
IX-3p:m DEAF IX-loc:m BCL:S"holding steering wheel" 5"hey" IX-1p EAR (1h)part:indef .
COP 5"surprised" EAR BCL:C"thinking" COMMUNICATE BCL:C"thinking" HOLD .
5"hesitation" NOT-CARE 5"hey"+ B-L"go on" .
DEAF (1h)PERFECT DRIVE .
HEARING IX-loc:j LOOK:k HOLD .
EXCUSE THUMB-IX-3p:k WOW HOLD 5"that's the way it is" HOLD .
DEAF DRIVE++ AGAIN SPEED++ .
OTHER COP (2h)SCL:3"vehicles pull over" .
BPCL:bent-3"person walking over to vehicle" HOLD TALKwg .
DEAF EAR part:indef .
5"surprised" (1h)5"forget it" B-L"go on" .
IX-3p:j HEARING LOOK WOW LUCKY IX-3p:k .
DRIVE+ (1)FAR .
EXCUSE+ TWO TIME IX-3p:k HEARING WONDER .
(1)FAR HOLD DEAF TIRED .
BCL"hey" NOT-MIND (2h)SCL:crvd-V"switching seats" NOT-MIND .
IX-3p:j HEARING #OK FINE++ (2h)SCL:bent-V"switching seats" .
DRIVE+++++++ DEAF (1h)PERSON (1h)5"it's ok" (1h)LEAVE-THERE IX-1p SLEEP .
HEARING 5"to let you know, it's ok" SLEEP DRIVE++ .
PROCEED DCL:1"speedometer" SPEED++++ .
REALLY ENOUGH IX-3p:i COP SCL:3"vehicle pulls behind vehicle" .
SIREN (2h)SCL:3"vehicles pulling over" .
HEARING 5"surprised" ICL"pulling over" THINK COPY DO DEAF 5"so, all set" READY .
COP SCL:1"person walking" TALKwg .
HEARING 5"surprised" (2h)EAR BCL"playing deaf" (2h)EAR BCL"playing deaf" .
COP OH-I-SEE POSS-1p MOTHER+FATHER DEAF .
IX-1p SKILL SIGN USE-SIGN-LANGUAGE .
HEARING SHOCK STUCK .
fs-JOHN i:BLAME:j HOLD .
"WHAT" fs-JOHN (1h)LOVE "WHAT" HOLD .
fs-JOHN SEE WHO YESTERDAY HOLD .
(25)WHY fs-JOHN NOT LIKE CHOCOLATE part:indef HOLD .
TEACH+AGENT BUY HOUSE YESTERDAY QMwg .
FINE+ ONE MAN ONE FRIEND GOOD FRIEND POSS-1p+ IX-loc:i fs-PAUL .
IX-3p:i REALLY MOTORCYCLE fs-FREAK REALLY BEAUTIFUL MOTORCYCLE .
REALLY (L)FUTURE #DO ANY+THING FOR MOTORCYCLE REALLY PITY:i BAD #LUCK WITH MOTORCYCLE .
IX-3p:i THREE MOTORCYCLE STEAL CRASH TWO OTHER MOTORCYCLE REALLY TOTAL (1h)MOTORCYCLE DIFFERENT MOTORCYCLE .
IX-3p:i REALLY NOW KNOW WHERE IN HOSPITAL WITH BREAK fs-RIBS LCL:G"ribs on body" .
FROM MOTORCYCLE ACCIDENT HOLD 5"that's the way it is" .
REALLY IX-3p:i #DO ANY+THING FOR MOTORCYCLE SAME FOR SHOW IX-3p:i GO fs-MR DEAF fs-CSUN PAGEANT FOR MAN GROUP/TOGETHER .
IX-3p:i DECIDE fs-TO FORCE SELF-3p++:i MOTORCYCLE ICL:S"biker holding handlebars popping wheelie" ON ONE WHEEL .
5"I don't know" FOR 80 90 fs-MPH TRUE-BUSINESS ICL:S"holding handlebars" HIT fs-ROCK ICL:S"handlebars pulling right" .
SCL:bent V"person falling off vehicle" SEPARATE SPRAIN fs-KNEE fs-ANKLE FACE IX-loc:j HOLD 5"looking for words" .
SHOW ON FILM HOLD IX-3p:i NOT WIN #NO+ HOLD BUT HOLD 5"looking for words" .
(2h)5"wow" REALLY MOTORCYCLE #SO IX-1p DECIDE IX-1p 5"looking for words" IX-1p FEEL fs-CARE ABOUT IX-3p:i IX-1p DECIDE (2h)SEND #EMAIL .
IX-1p SAY part:indef UP-TO-NOW IX-3p:i 5"looking for words" IX-3p:i fs-PAUL KNOW IX-3p:i POSS-1p GOOD FRIEND .
UP-TO-NOW MOTORCYCLE STEAL+ HOLD PLUS IX-3p:i CRASH 5"hesitation" .
IX-3p:i DO FILM SELF-3p+:i IX-3p:i ICL:S"biker riding on one wheel" 80 fs-MPH IX-3p:i CRAZY 5"you know" .
REALLY 5"that's the way it is" IX-3p:i SEND IX-1p ANSWER #BACK WITH ONE SIMPLE SENTENCE #WHAT fs-IS fs-A fs-CAR .
DRIVE LCL:B"across" .
SHOULD FUN HOPE CAN ARRIVE FOUR-DAY THREE-DAY FOUR-DAY .
BUT KNOW+THAT MAYBE BORE ALONE DRIVE part:indef .
NOW IX-1p HAVE SEVEN CLASS LEAVE-THERE GRADUATE .
IX-1p part:indef MAYBE FEW CAN HOLD CLASS .
NEXT SEMESTER THREE CLASS .
part:indef #ALL DEAF STUDY MAJOR CLASS .
MAYBE (1h)HAVE HOLD fs-GE LEAVE-THERE .
THINK ONE-MORE MATH CLASS FINISH .
(L)FUTURE END WITH SCHOOL .
LOOK-FORWARD GRADUATE NEXT-YEAR HOLD .
MAYBE #BACK COME HERE ns-BU GRAD SCHOOL MAYBE .
fs-JOHN IX-loc:i TAKE-OFF TIME FOUR .
POSS-3p:i OLD HOUSE SELL YESTERDAY .
GO EAT fs-UNO'S HOLD FOR-FOR part:indef .
IX-1p FORGET UMBRELLA IX-1p STILL BRING RAIN+COAT .
VOTE fs-BUSH WHO .
fs-JOHN SHOULD NOT BUY HOUSE .
MOTHER FUTURE BUY HOUSE .
WHEN IX-2p TAKE-OFF HOLD .
RAIN IX-1p GO-OUT MOVIE .
fs-JOHN READ BOOK (flat-O)ABOUT "WHAT" HOLD .
LEARN+AGENT LIKE CHOCOLATE .
fs-JOHN KISS-FIST CHOCOLATE WITH NUT .
fs-JOHN NOT-YET FINISH READ BOOK .
SOMETHING/ONE BOAT SCL:3"vehicle sink" ns-CAPE-COD part:indef .
IX-3p:i fs-JOHN BUY MANY BOOK++ .
IX-1p FINISH TALK WITH fs-JOHN fs-MARY CALL-BY-PHONE INFORM:1p fs-NEWS HOLD .
LEARN+AGENT HAVE VIDEOTAPE HOLD .
STORY ABOUT THREE PIG HOLD .
THREE:i MOTHER CARE:i .
THREE PIG (2h)GROW-UP FINISH .
INFORM:i IX-3p:i TIME THREE (2h)GO-AWAY #OWN HOLD .
(2h)GO-AWAY BUILD (2h)POSS-2p-pl:i HOUSE part:indef .
IX-1p FUTURE VISIT+:i .
THREE PIG HOLD (2h)#OK GO-OUT .
(2h)alt.SEARCH-FOR SOMETHING/ONE AREA .
FIND/FIND-OUT AREA GROUND (2h)AREA SEEM AGREE .
POSS-2p:k POSS-1p HOLD HOUSE SET-UP:k SET-UP:m SET-UP:l HOLD PROCEED .
ONE PIG SCL:1"pig walking":k HOLD .
SCL:1"person walking" IX-3p+:k TEND POSS-3p:k CHARACTER LAZY++ GOOD+ENOUGH+ .
IX-3p:k 5"forget it" HOUSE (2h)FANCY+ 5"forget it" .
ICL:B-L"chopping"++ GRASS ICL:B-L"chopping"+ .
ICL:1"bundling grass" BUILD:k HOUSE:k BUILD:k HOUSE:k .
GRASS HOUSE:k HOLD .
IX-3p:m PIG IX-loc:m 5"looking for words" LAZY HOLD .
BUT 5"looking for words" HOLD NOT DECORATE HARD AVERAGE/BETWEEN IX-3p:m part:indef .
BUILD HOUSE TREE CHOP++ .
ICL"making boards" BUILDING HOUSE WOOD HOUSE HOLD .
PIG IX-loc:l HOLD WORK HARD DECORATE .
POUR-SWEAT 5"wow" DECORATE TEND POSS-3p:l .
IX-3p:l BUILD:l HOUSE:l WOOD FROM BRICK+ .
MAKE ICL:5"spreading mortar" MAKE ICL:5"spreading mortar":l BUILD:l (2h)DCL:5"getting bigger":l .
BEAUTIFUL BRICK:l HOUSE:l .
IX-loc:m WOOD:m HOUSE:m HOLD .
GRASS HOUSE:k 5"that's the way it is" .
MISTAKE HAPPEN ARRIVE AREA WOLF .
WOLF HOLD SMELL PIG DELICIOUS HOLD WHERE .
SEE:i THREE PIG THREE (1h)5"surprised" #ALL THREE 5"surprised"++ HIDE:k HIDE:m HIDE:l HOLD .
WOLF BPCL:5"walking" TO/UNTIL IX-3p:k HOUSE:k GRASS:k DCL:5"touching wall" HOLD .
WARN:k IX-2p:k IX-1p TAKE-OVER:k EAT EAT-UP FUTURE .
PIG IX-loc:k BCL:5"scared" REFUSE CLOSE HOLD (2h)ICL:S"locking" LOCK SIT WAIT .
PIG LOOK:k #OK WARN:k part:indef ONE HOLD TWO HOLD THREE .
HOUSE:k DCL:5"grass blowing away":k .
GRASS (2h)BLOWN-AWAY BCL"shocked" FINISH .
(2h)LOOK:n SEE:n WOLF .
LOOK:n SCARE GET-UP k:RUN:m .
IX-3p:m WOOD:m HOUSE:m .
ENTER:m BROTHER IX-3p-pl-2:k/m 5"panic" DCL:5-C"talking back and forth" (2h)#DO+ (2h)SCL:crvd-V"sitting down" 5"so, ok" .
PIG WOLF ARRIVE LOOK BCL"hands on the hips" HOLD .
WARN ONE HOLD TWO HOLD THREE HOLD .
DCL:5"air inhaled" DCL:5"air exhaled" HOUSE DCL:5"sticks blowing away" .
TWO PIG LEAVE-THERE (2h)SCL:crvd-V"sitting" (2h)LOOK-AROUND:n .
WOLF LOOK:m READY IX-1p TAKE-OVER:m EAT EAT-UP .
BCL:5"attacking":m MISTAKE TWO m:PCL:V"running":l .
m:CHASE:l TWO ENTER:l BRICK:l HOUSE:l HOLD .
ENTER:l (2h)#DO+ CLOSE ICL:S"closing window" LOCK .
5"panic" (2h)#DO++:l 5"reassure" SEE-SEE 5"reassure" .
WOLF ARRIVE .
IX-2p FINISH GO ns-US DRIVE OVER/AFTER COUNTRY QMwg .
fs-JOHN CAN BUY HOUSE .
IX-3p:i fs-JOHN READ+ IX-3p:i FINISH (L)FUTURE SOON++ IX-3p:i .
fs-JOHN BREAK WINDOW .
#ALL BOY (2h)alt.GIFT++:j TEACH+AGENT APPLE .
fs-JOHN neu:(1h)GIFT-pl-arc GIRL BOX/ROOM++ .
IX-3p:i SEE SOMETHING/ONE (1h)part:indef HOLD .
SOMETHING/ONE part:indef STRANGE ARRIVE HOLD .
IX-3p:i CAR BLUE fs-SUE BUY:i .
IF NOT RAIN IX-1p NOT TAKE-OFF MOVIE .
TEACH+AGENT LIKE READ+ HOLD LIKE MOVIE #NO NOT .
SAY PARTY START SEVEN part:indef .
fs-JOHN BY-A-HAIR END POSS-3p:i #JOB THEN LIGHT LIGHT-OUT .
fs-JOHN WORK TO/UNTIL SIX TIME NIGHT+ .
fs-JOHN HOLD IX-3p:i SAY LOVE fs-MARY .
fs-JOHN SEE:i i:THROW:j IX-3p:j APPLE WHO HOLD fs-MARY HOLD .
fs-JOHN NOW READ BOOK TURN READ MAGAZINE .
fs-JOHN LOVE WHO .
fs-MARY:i HOLD VEGETABLE HOLD KNOW IX-3p:i LIKE fs-CORN .
IX-3p-pl-arc THINK+SHOCK fs-SILBER ns-SILBER BECOME PRESIDENT .
IX-3p:i MOTHERwg BOOK READ++ .
IX-3p:i POSS-3p:j fs-JOHN CAR .
fs-JOHN (2h)SHOULD (1h)GIFT:j FATHER CAR part:indef .
RAIN IX-1p GO-OUT MOVIE .
fs-MARY (2h)NOT-KNOW ANSWER .
5"so, all set" UNDERSTAND 5"so, all set" UNDERSTAND CLEAR .
IX-2p GO ns-CALIFORNIA (25)WHY .
fs-JOHN IX-loc:i WHO LOVE IX-3p:i .
LEARN+AGENT IX-loc-arc BOOK (1h)GIFT-distributive:j TEACH+AGENT IX-loc:j .
"WHAT" fs-JOHN LOVE "WHAT" HOLD .
IX-3p:i GO GET ICE-CREAM WHEN HOLD .
fs-AIR COOL .
fs-JOHN BUY YESTERDAY "WHAT" BOOK HOLD .
IX-3p:i WHO POSS-3p:i CAR part:indef .
IX-loc:i "um" "WHAT" OVER/AFTER IX-loc:i fs-TENN HOLD .
TEACH+AGENT neu:GIVE:i LEARN+AGENT ONE BOOK .
fs-JOHN FINISH READ+ BOOK+ .
fs-JOHN neu:(1h)GIFT+++:i/j/k GIRL BOX/ROOM++ .
IX-1p REALLY IX-1p FORMERLY IX-1p AGE-FOUR AGE-FIVE .
IX-1p POSS-1p (2h)GRANDFATHER SELF-3p:j BIG BOXING fs-FAN KNOW fs-BOXING BOXING IX-3p:j .
REALLY POSS-1p SCL:crvd V"sit down next to grandfather" 5"come here" STARE BOXING IX-1p 5"hesitation" HOLD .
FINE+ IX-1p SMALL YOUNG NOT REMEMBER #BUT .
POSS-1p FATHER EXPLAIN SAY 5"wow" IX-2p REALLY IX-2p KISS-FIST BOXING HOLD .
IX-1p LOOK:n OH-I-SEE IX-1p LOOK:m WATCH-TV BOXING .
IX-1p LOOK:m NOT-MIND SELF-1p FUTURE BOXING .
IX-1p WORK-OUT++ DCL:5-C"muscles on torso" REALLY 5"wow" BUT (Y)WOW A-LOT TIME REQUIRE .
#SO IX-1p 5"let it go" IX-1p WATCH-TV 5"so, all set" HIT REALLY 5"looking for words" HOLD .
LAST-YEAR IX-1p WATCH-TV ONE (crvd-B)STORY ON fs-MUHAMMAD fs-ALI ON CHANNEL fs-CNN .
POSS-3p:k LIVE TIME (crvd-B)STORY IX-1p WATCH-TV (1h)FASCINATED REALLY FALL-INTO-IT REALLY (2h)5"wow" .
OVER/AFTER THAT (crvd-B)STORY IX-3p:k fs-MUHAMMAD fs-ALI POSS-1p FAVORITE/PREFER BOXING+AGENT FINISH .
REALLY IX-3p:k POSS-3p:k GIRL+MARRY INVITE REPORT+AGENT (1h)GO POSS-3p:k HOUSE .
HAVE EAT+NIGHT 5"things proceedings normally" REALLY SPORT SELF-3p:l COMPETITION REPORT+AGENT COLLECT MORE INFORM ABOUT fs-MUHAMMAD fs-ALI HOLD .
IX-3p:k GIRL+MARRY COOK DCL:crvd-L"setting dishes on table"++ READY SCL:crvd-V"sitting around" CHAT++ .
REPORT+AGENT (1h)5"things proceeding normally" ASK:k fs-MUHAMMAD fs-ALI 5"looking for words" SIMPLE QUESTION 5"things proceeding normally" .
fs-ALI START fs-TO 5"that's the way it is" IX-3p:k KNOW SELF-3p:k (1h)HAVE fs-PARKINSONS SICK+ SELF-3p:k SICK .
TEND SHAKE SOMETIMES NOT PAY-ATTENTION (1h)HAVE HARD TIME FOCUS .
#SO START fs-TO BPCL:V"stand up"-inceptive REALLY SHAKE REPORT+AGENT 5"you know" HOLD LITTLE-BIT SCARE NOT KNOW HOW TO/UNTIL CONFRONT THAT SITUATION .
(2h)5"I don't know" HOLD TELL:l GIRL+MARRY IX-loc:k ALL-RIGHT .
GIRL+MARRY SAY SO-SO SOMETIMES IX-3p:k (1h)HAVE BAD DREAM .
SAME THINK+VISION SELF-3p+:k STILL BOXING REALLY STILL THINK IN fs-RING .
STILL BCL"punched in the face"+++ REALLY SOMETIMES IX-3p:k STAND-UP START BCL"punching"++ .
REPORT+AGENT REALLY TRUE-BUSINESS REALLY fs-MUHAMMAD fs-ALI GET-UP PUNCH+ ON PEOPLE .
REALLY GIRL+MARRY YES IX-1p SEE:k IX-3p:k ABUSE ONE MAN PAST REALLY NONE/NOTHING REASON .
REPORT+AGENT SAY LOOK:k TRUE-BUSINESS HOLD LOOK:k ON fs-MUHAMMAD fs-ALI .
fs-ALI SIT BCL"shake" GET-UP SHAKE BCL"punching at air"++ .
SCL:1"Ali approaching" REPORT+AGENT BCL"shaking fist" .
REPORT+AGENT REALLY SCARE BCL"scared reporter" fs-MUHAMMAD fs-ALI IX-1p TEASE-2p++ NOT WORRY 5"forget it" .
LAUGH SIT IX-1p DCL:4"hair up on the arm" .
REALLY IX-1p LAUGH #NO++ IX-1p KNOW IX-3p:k FUNNY YES BUT IX-1p REALLY DCL:4"hair up on arms" .
(25)WHY IX-3p:k fs-MUHAMMAD fs-ALI SELF-3p:k (1h)HAVE fs-PARKINSON DISEASE IX-3p:k .
IX-3p:k BUT IX-3p:k STILL IX-3p:k 5"looking for words" HOLD IX-3p:k STILL CAN FIND/FIND-OUT (2h)FUNNY IN MANY (2h)THING .
SAME IX-3p:k SCARE REPORT+AGENT COUNT-ON-FINGERS:1 5"you know" IX-3p:k GIRL+MARRY GREAT+ IX-3p:l REALLY (2h)5"wow" .
#SO OVER/AFTER THAT IX-1p (1h)5"loooking for words" IX-1p HUNGRY/WISH IX-1p CAN TELL:i POSS-1p (2h)GRANDFATHER THAT (crvd-B)STORY .
(25)WHY IX-3p:i DIE HOLD 5"I don't know" BEFORE REALLY 5"I don't know" WHEN IX-1p SAME AGE-EIGHT .
#SO "darn" HUNGRY/WISH IX-3p:j CAN LOOK:m TOGETHER 5"that's the way it is" .
IX-3p:i fs-JOHN READ+ NOT-YET .
SOMETHING/ONE part:indef STRANGE ARRIVE part:indef .
LEARN+AGENT BUY+ HOW-MANY CAR UP-TO-NOW part:indef .
fs-JOHN IX-loc:i DECIDE part:indef MOVE-AWAY .
LEARN+AGENT FUTURE BUY HOW-MANY CAR HOLD .
MOUSE/FICTION WHO EAT .
fs-JOHN BUY YESTERDAY "WHAT" HOLD .
fs-JOHN i:(1h)GIFT:j IX-3p:j MAN NEW COAT .
fs-JOHN IX-3p:i FUTURE i:(1h)GIFT:j (1h)CAR IX-3p:j FATHER .
fs-JOHN RECENT-PAST BUY NEW HOUSE .
LEARN+AGENT IX-loc-arc:i i:(1h)GIFT:j BOOK IX-3p:j TEACH+AGENT HOLD .
TEACH+AGENT NOW IX-3p:i HOUSE IX-loc:i HOLD .
fs-JOHN FAVORITE/PREFER GO MOVIE TOMORROW HOLD .
CHILDREN IX-loc-arc (2h)alt.PLAY GROW++ .
CAT CHASE MOUSE/FICTION IX-loc:j DRINK WATER HOLD .
TEACH+AGENT LIKE BOOK HOLD BUT NOT MOVIE HOLD .
fs-JOHN FUTURE VISIT:i fs-MARY .
#WHY IX-3p:i GO-OUT EAT HOLD .
IX-3p:i OLD MAN ARRIVE .
IX-1p FIND/FIND-OUT SOMETHING/ONE:j POSS-3p:j BOOK .
fs-JOHN IX-loc:i FRIEND ARRIVE .
POSS-3p:i NEW CAR BREAK-DOWN .
SHOOT:i HOLD fs-FRANK .
fs-JOHN DRIVE++ BCL:5"touch pocket" REASON FORGET POSS-3p:i LICENSE .
SEE GRANDMOTHER WHEN HOLD .
IX-3p:i FORMERLY POSS-3p:j fs-JOHN CAR .
SAY PARTY START SEVEN part:indef .
SOMETHING/ONE SEE fs-JOAN HOLD .
WHO LOVE SOMETHING/ONE HOLD .
NEXT-WEEK fs-JOHN GO ns-NEW-YORK .
UMBRELLA IX-1p FORGET IX-1p STILL BRING RAIN+COAT .
fs-JOHN IX-loc:i FORMERLY PLAY FOOTBALL .
fs-JOHN IN IX-3p:i HOUSE IX-loc:i NOW IX-loc:i IX-3p:j READ+ BOOK IX-3p:i .
IX-3p:j LIKE WILD READ ABOUT CAR .
FINISH BOOK READ+ (1h)FINISH FUTURE TEACH+AGENT:k .
j:GO BUY OTHER BOOK .
MOTHER+FATHER (2h)alt.GIVE+++:j BUY+ BOOK (2h)alt.GIVE+:j UP-TO-NOW .
TEACH+AGENT THINK HOPE fs-JOHN READ+ A-LOT .
AND LOOK-FORWARD COME-ON+ READ++ part:indef .
fs-JOHN NOT VISIT:i fs-MARY HOLD .
WHO WANT BUY GIRL SCOUT COOKIE HOLD .
TEACH+AGENT NOW IX-loc:i IN MOVIE HOLD .
IX-3p:i END LOOK MOVIE BUY BOOK+ .
BOOK (L)FUTURE (1h)GIFT:j LEARN+AGENT .
IX-3p:i OLD MAN ARRIVE HOLD .
IX-3p:i TAKE-OFF STORE FOR-FOR .
FATHER BUY THAT:i BOOK (25)WHY HOLD .
fs-JOHN READ BOOK HOLD FINISH HOLD .
TEACH+AGENT LIKE MOVIE .
TEACH+AGENT LIKE CHOCOLATE QMwg .
WHO FIND/FIND-OUT BOOK+ part:indef HOLD .
SEE fs-JOHN WHO part:indef HOLD .
SOMETHING/ONE BOAT SINK ns-CAPE-COD .
IX-3p:i NOT-KNOW TEACH+AGENT LIKE MOVIE NOT-KNOW part:indef .
WHO VEGETABLE FAVORITE/PREFER POTATO part:indef HOLD .
fs-JOHN POSS-3p:i TEND GET-IN-BED TIME TEN .
WHO ARRIVE HOLD .
fs-JOHN SEE YESTERDAY WHO .
WHO TELL:i fs-BILL:i HOLD part:indef HOLD fs-MARY HOLD .
LEARN+AGENT BOOK+ NOW (2h)alt.GIVE-recip+ .
TEACH+AGENT IN HOUSE IX-loc:i QMwg .
IF PAST NOT RAIN IX-1p GO-OUT MOVIE .
IX-1p part:indef FUTURE HAVE TAKE-OFF SCHOOL part:indef .
IX-2p GO-OUT ns-EUROPE QMwg HOLD .
GO GRAD SCHOOL (25)WHY .
fs-JOHN HOLD POSS-3p:i CAR HOLD NEVER SEE IX-1p .
fs-JOHN (L)FUTURE BEAT fs-MARY COMPETITION .
LEARN+AGENT READ+ VOMIT HOLD KISS-FIST CHOCOLATE (1h)part:indef .
IX-3p:i fs-JOHN CAR IX-1p NEVER SEE:i HOLD .
IX-3p:i MOTHERwg PLAN READ++ BOOK LATERwg .
fs-JOHN IX-loc:i KNOW ANSWER .
fs-JOHN IX-loc:i TAKE-OFF TIME SEVEN .
fs-JOHN CAN #GO CAN .
SUNSET LIGHTNING RAIN+++ .
LCL:B"ground" DCL:5"tree passing by" LCL:B"ground" DCL:5"tree passing by" DCL:5"tree passing by" BCL"person walking" .
BCL"looking back" BCL"person walking" .
DCL:5"tree passing by" DCL:5"tree passing by" DCL:5"tree passing by" LIGHTNING RAIN+ (2h)alt.LIGHTNING (2h)alt.DCL:5"trees passing by" .
BCL"looking back" .
ICL"reaching into the torso, pulling out the heart" ICL"holding the heart" HOLD .
BCL"walking while carrying person" .
LCL:5-C"ground" DCL:5"tree passing by" DCL:5"tree passing by" LIGHTNING (2h)alt.RAIN++ DCL:5"tree passing by" .
ICL"heart beating in the hand" BCL"taking a big bite of the heart" ICL"throwing heart down" .
LCL:5-C"ground" DCL:5"tree passing by" DCL:5"tree passing by" DCL:5"tree passing by" (2h)DCL:open-B"winding path" (2h)DCL:open-B"house growing nearer" .
BCL"whew" .
ICL"turning doorknob" BCL"kicking door" BCL"picking victim up" .
WOOD DCL:1"coffin" fs-COFFIN HOLD .
ICL"getting crow bar" ICL"prying coffin open" ICL"prying coffin open" ICL"prying coffin open" ICL"prying coffin open" .
BCL"picking victim up" BCL"putting victim in the coffin" .
BCL"putting the coffin lid on" ICL"nailing" ICL"nailing" ICL"nailing" ICL"nailing" BCL"whew" .
BCL"yawn and stretch" SCL:1"person walking up winding stairs" BCL"pulling up blanket" .
SUNSET SUNRISE SCL:B"house shaking" (2h)DCL:S"banging"+ .
5"what's going on?" BCL"uncovering the blanket" BPCL:V&gt;1"person walking downstairs" 5"checking it out" .
(2h)DCL:S"banging"+ SCL:5"house shaking" .
ICL"getting bar" ICL"prying coffin open" ICL"prying coffin open" ICL"prying coffin open" ICL"prying coffin open" .
ICL"removing the cover" .
BCL"dead person" BCL"looking at dead person" BCL"dead person" BCL"looking at dead person" .
ICL"putting cover on the coffin" ICL"nailing" ICL"nailing" ICL"nailing" ICL"nailing" .
5"reassuring self" 5"forget it" IX-1p FINE 5"forget it" .
SAY #DO+ THAT SCL:5"house shaking" .
#DO THAT IX-1p (2h)NOT-KNOW 5"looking for words" .
IX-1p DREAM (2h)alt.IMAGINE (2h)THING (2h)NOT-KNOW 5"forget it" .
IX-1p FINE 5"forget it" .
COFFEE HOLD ALL-DAY .
COFFEE CONTINUE STILL .
SUNSET 5"so, all set" .
IX-1p SLEEP 5"no more" BCL"covering with the blanket" .
SCL:5"house shaking" HEAR+RUMBLE WORSE "jump up" SCL:1"hurrying downstairs" .
ICL"prying off the lid" ICL"prying off the lid" ICL"prying off the lid" ICL"prying off the lid" .
ICL"removing the cover" .
BCL"dead person" BCL"looking at dead person" BCL"dead person" BCL"looking at dead person" .
ICL"putting the cover back on" .
ICL"nailing" ICL"nailing" ICL"nailing" ICL"nailing" 5"reassuring self" .
5"reassuring self" IX-1p 5"I don't know" HOLD (2h)5"let go" .
IX-1p HEAD-TRIP (2h)5"no more" 5"reassuring self" .
SCL:1"person walking upstairs" (2h)5"no more" .
IX-1p REFUSE SLEEP 5"wave no" .
FROM-NOW-ON REFUSE SLEEP (2h)5"no more" .
DRINK COFFEE PERSIST .
SUNSET SUNRISE SUNSET SUNRISE DRINK+ .
STAY-AWAKE HOLD FALL-ASLEEP HOLD .
BCL"covering the blanket" HOLD SCL:5"house shaking" (2h)DCL:S"banging"+ SCL:5"house shaking" .
(2h)alt.LIGHTNING (2h)alt.RAIN++ LIGHTNING DCL:5"storm" .
ICL"prying open the lid" ICL"prying open the lid" ICL"prying open the lid" ICL"prying open the lid" .
BCL"removing the cover" BCL"looking in the coffin" .
ALL-GONE HOLD .
WHERE GO-OUT WHERE GO-OUT .
REALLY (2h)5"oh gosh" HOLD .
REALLY MAN HERE HOLD .
IX-1p KILL HOLD .
IX-1p EAT POSS-3p:i HEART .
THAT:i IX-loc:i SOME+WHERE HERE IN HOUSE .
5"reassuring self" 5"reassuring self" BCL"putting the cover back" .
ICL"nailing" ICL"nailing" ICL"nailing" ICL"nailing" BCL"pushing the coffin" .
IX-1p BETTER TAKE-OFF .
IX-1p (2h)alt.IMAGINE (2h)THING 5"forget it" .
IX-1p (2h)alt.IMAGINE (2h)THING 5"forget it" .
IX-1p #BACK BED 5"no more" 5"forget it" .
SCL:1"person walking upstairs" SLEEP .
SUNSET SUNRISE AGAIN (2h)DCL:S"banging" SCL:open-B"house shaking" (2h)DCL:S"banging" .
WOOD DCL:1"coffin" DCL:5-C"coffin shaking" .
SCL:1"hurrying downstairs" ICL"prying open the coffin" ICL"prying open the coffin" ICL"prying open the coffin" ICL"prying open the coffin" .
BCL"removing the cover" BCL"choking" HOLD .
THAT:i BOOK IX-loc:i HOLD fs-JOHN FINISH READ YESTERDAY HOLD .
fs-JOHN KNOW WHO fs-MARY LOVE .
GO GET MORE fs-ICE HOLD (25)WHY .
fs-ANN BLAME:i fs-MARY:i .
fs-JOHN HOLD fs-MARY i:BLAME:j .
LEARN+AGENT IX-loc-arc PCL:crvd-5"group-together" (2h)(flat-O)PAY/SPEND (1h)GIFT:j TEACH+AGENT BOOK .
WHO fs-JOHN SEE part:indef HOLD fs-MARY HOLD .
TEACH+AGENT GIFT-3p-pl-arc LEARN+AGENT BOOK ONE-distributive-3p-pl-arc .
(1h)GO STORE (25)WHY HOLD .
fs-JOHN LIKE FATHER POSS-3p:i CAR HOLD AND HOUSE HOLD .
fs-JOHN FIND/FIND-OUT FUTURE TEST+ (L)FUTURE (1h)DCL:B"hair on head raising" PROCEED READ BOOK .
fs-JOHN (2h)NOT-YET END #JOB #WHEN LIGHT LIGHT-OUT .
IX-3p:i fs-MARY IX-loc:i HOLD fs-JOHN FATHER MUST j:(1h)GIFT:i CAR .
fs-JOHN IX-loc:i BUY YESTERDAY "WHAT" .
LOVE fs-JOHN WHO HOLD .
WOMAN ARRIVE HERE .
fs-JOHN SHOULD NOT BUY HOUSE .
fs-SUE NOT LIKE fs-JOHN .
REALLY UP-TO-NOW HOLD 5"looking for words" MAYBE WANT KNOW (25)WHY .
IX-1p BECOME HOLD FIND/FIND-OUT^#OUT BECOME DEAF .
REALLY POSS-1p MOTHER+FATHER IX-3p:i (S)BORN fs-DANA .
IX-1p (1h)HAVE OLD+(1h)MOST SISTER IX-3p:i .
#WHEN IX-3p:i AGE-THREE HALF AGE-FOUR IX-3p:i .
POSS-1p MOTHER PREGNANT WITH IX-1p .
fs-DANA WANT DEAF SISTER .
SAY WANT+ DEAF SISTER .
DCL:bent-5"tapping" POSS-1p MOTHER EVERYDAY+fs-DAY UP-TO-NOW SAY IX-1p WANT DEAF SISTER .
IX-1p R"hoping"++ .
POSS-1p MOTHER 5"looking for words" TELL 5"calm down" SUMMON 5"calm down" SEE-SEE .
MAYBE HEARING IX-1p STILL LOVE SAME 5"let it go" .
5"you know" BUT IX-1p HOPE DEAF (2h)SAME HOPE 5"reassure" .
IX-3p:j MAYBE BOY SAME .
POSS-1p SISTER SAY #NO FEEL IX-1p (L)FUTURE GET DEAF SISTER HOLD .
POSS-1p MOTHER SAY 5"calm down" SEE-SEE .
TIME IX-1p (S)BORN HOLD IX-1p "applause" (S)BORN .
fs-DANA 5"waiting for news" FIND/FIND-OUT^#OUT IX-1p BOY IX-3p:i ACCEPT .
#BUT IMPORTANT IX-3p:k DEAF 5"that's the way it is" HOLD .
POSS-1p MOTHER SAY 5"resignation" CANNOT NOTICE IF IX-1p DEAF IF 5"that's the way it is" .
OVER/AFTER (S)BORN MUST 5"looking for words" .
WAIT DCL:5"bigger" 5"looking for words" FEEL COMFORTABLE ON HOME .
fs-THEN FUTURE FIND/FIND-OUT^#OUT IF SELF-1p DEAF .
fs-DANA SAY 5"frustration" SAY CAN ASK DOCTOR .
POSS-1p MOTHER SAY FORGET-IT (1h)5"calm down" ENOUGH (1h)FINISH .
BRING IX-1p HOME THAT FIRST false start FIRST NIGHT+ .
IX-1p ARRIVE HOME HOLD .
IX-1p SLEEP IN fs-CRIB DCL:4"crib" HOLD .
fs-DANA LOOK:n DEVIL fs-DANA IX-3p:l DEVIL GIRL FORMERLY SMALL SAME IX-1p GROW-UP .
BUT ANYWAY/NOT-MATTER fs-DANA HOLD DECIDE GET fs-POTS AND HOLD fs-PANS HOLD ICL"gathering pots and pans" .
SNEAK WHEN POSS-1p MOTHER+FATHER SLEEP++ IN HOUSE .
BCL"opening the cabinet" 5"ok, let's see" BCL"gathering pots and pans" SOME BCL"gathering the pots and pans" SCL:1"person going up" IN POSS-1p BOX/ROOM .
ICL"banging the pots"+ IX-1p WAKE-UP CRY+++ HOLD .
fs-DANA LOOK:n CLEAR HEARING 5"leave it at that" .
DEPRESS 5"nah" SCL:1"Dana walking across the hall" TELL POSS-1p MOTHER+FATHER .
SAY KNOW+THAT IX-3p:m REALLY IX-3p:m SELF-3p:m HEARING NOT DEAF .
POSS-1p MOTHER+FATHER 5"what's going on" HOW KNOW .
IX-3p:l fs-DANA SAY REALLY IX-1p SCL:1"Dana going downstairs" GET fs-POTS AND fs-PANS ICL:S"picking up two pans" .
ICL"banging pans"+ WHEN IX-1p SLEEP .
IX-1p WAKE-UP CRY+ HOLD .
MOTHER+FATHER TRUE-BUSINESS 5"ok (giving in)" 5"let it go" .
NEXT fs-DAY 5"pause" WAKE-UP .
fs-DANA STILL UPSET THAT IX-1p NOT false start NOT DEAF IX-3p:l 5"that's the way it is" .
IX-3p:l DECIDE fs-TO DO SOMETHING/ONE OTHER .
REALLY IX-1p SIT HOLD 5"I don't know" HOLD .
SOMETHING/ONE POSS-1p+ SCL:crvd-5"tray of baby chair" BABY fs-STOOL .
KNOW SIT TO/UNTIL EAT (1h)HAVE fs-TRAY DCL:1"tray" WITH fs-BIB DCL:1"bib" .
HAVE PICTURE CUTE+ .
BUT ANYWAY/NOT-MATTER SCL:crvd-V"sitting" HOLD .
fs-DANA SCREAM+ .
IX-1p NOT fs-EVEN LOOK-BACKWARDS .
AND POSS-1p MOTHER SEE ALL (2h)THING .
POSS-1p MOTHER LOOK:n HOLD .
SCL:1"Mother walking to Dana":l fs-DANA TELL:l MAYBE DEAF .
SEE LOOK:n HOLD fs-AT IX-1p LOOK:n HOLD .
DCL:5"sound in ear" IX-1p 5"you know" HOLD NOT PAY-ATTENTION+ .
IX-3p:l SCREAM POSS-1p NAME IN POSS-1p EAR SCREAM HOLD .
IX-1p 5"you know" IX-1p NOT fs-EVEN EAR fs-IT 5"you know" .
FINE MOTHER TELL:l INFORM:l fs-DANA .
TRUE-BUSINESS IX-1p DEAF .
(1h)HAVE DEAF BROTHER HOLD .
fs-DANA JUMP++ EXCITED+ HOLD .
TO/UNTIL NOW DAY IX-3p:i fs-DANA STILL TELL EACH+ONE .
NOW IX-3p:i IN ns-EUROPE .
IX-1p REALLY IX-3p:l STILL TELL MANY STRANGE+AGENT ABOUT IX-1p .
HOW FIND/FIND-OUT^#OUT THAT IX-1p BECOME DEAF FIND/FIND-OUT^#OUT 5"that's the way it is" .
FAVORITE/PREFER DARK MEAT WHO HOLD .
MOTHER FUTURE READ THAT:i BOOK IX-3p:i HOLD QMwg HOLD .
fs-JOHN FINISH READ BOOK HOLD .
fs-JOHN POSS-3p:i MOTHER ARRIVE WHO MOTHERwg ARRIVE .
fs-JOHN LOVE fs-MARY .
IX-2p EAT ns-MCDONALD (25)WHY HOLD .
LEARN+AGENT BUY CAR YESTERDAY QMwg .
fs-FRANK POSS-3p:i NEW CAR BREAK-DOWN .
fs-JOHN KNOW IX-3p:i MAN IX-loc:i .
LEARN+AGENT BUY CAR YESTERDAY HOLD .
LEARN+AGENT READ+ HOW-MANY BOOK HOLD .
fs-JOHN SELF-3p+:i FORMERLY+ FOOTBALL PLAY+AGENT GREAT .
WHO HATE fs-JOHN HOLD .
MOTHER BUY BOOK FINISH .
fs-JOHN RECENT-PAST END #JOB .
fs-JOHN RECENT-PAST DECIDE MOVE-AWAY .
LIKE CHOCOLATE WHO HOLD .
IX-3p:i CAR IX-loc:i HOLD fs-JOHN FATHER .
COP+ SCL:3"vehicle pulling over vehicle" fs-JOHN neu:(1h)GIFT:i GET-TICKET .
IX-3p:i HOLD FATHERwg MUST BUY CAR fs-JOHN IX-loc:i 5"attitude-marker" .
TEACH+AGENT BUY++ HOW-MANY CAR UP-TO-NOW part:indef .
fs-JOHN IX-3p:i THINK fs-MARY:j (1h)LOVE HOLD .
IF RAIN IX-1p GO-OUT MOVIE .
SHOOT:i HOLD fs-FRANK .
fs-JOHN BUY CAR FUTURE .
TEACH+AGENT NOT IN HOUSE IX-loc:i HOLD .
fs-JOHN KNOW "WHAT" fs-MARY FAVORITE/PREFER+ .
fs-JOHN ARRIVE:i HOLD .
fs-JOHN (1h)GO SHOULD+ .
GO ns-CALIFORNIA IX-3p:i #DO+++ .
IX-1p SOON FINISH WORK .
SEE fs-JOAN WHO HOLD .
(25)WHY IX-2p TAKE-OFF HOLD .
fs-JOHN SEE YESTERDAY WHO .
HUNGRY/WISH HOLD IX-3p:i EAT MOUSE/FICTION .
fs-JOHN SCL:crvd-V"person sitting on ground" GRASS HOLD LOOK-AT fs-MARY .
MOTHER SHOULD NOT BUY (2h)THAT:i CAR part:indef HOLD .
fs-JOHN NOT SEE ANY+ONE .
IX-3p:i OLD MAN ARRIVE .
MOTHER LIKE MOVIE HOLD .
fs-JOHN FINISH READ+ BOOK+ .
IX-1p FINISH TALK WITH fs-JOHN fs-SUE CALL-BY-PHONE INFORM:1p .
fs-JOHN SEE WHO YESTERDAY part:indef HOLD .
(25)WHY IX-3p:i GO-OUT EAT HOLD .
FINISH READ BOOK FINISH HOLD .
WHO SUPPORT ns-NEW-YORK .
IF IX-2p (2h)NOT-KNOW ANSWER (25)WHY BCL:5"raise hand" part:indef .
FINISH MOTHER FINISH (1h)GIFT:i fs-JOHN CHOCOLATE .
fs-JOHN (1h)GIFT:j TEACH+AGENT HOW-MANY CAR HOLD .
fs-JOHN SHOULD neu:(1h)GIFT:i CAR IX-3p:i FATHER .
POSS-3p:i NEW CAR .
IX-loc:i BASEBALL STRIKE IX-loc:i FRIDAY #WHAT HOLD .
(2h)CAT THAT CHASE MOUSE/FICTION IX-loc:j DRINK "WHAT" YESTERDAY .
#WHEN RAIN fs-JOHN TAKE-OFF .
LOVE fs-JOHN WHO .
fs-JOHN WORK #WHEN LIGHT LIGHT-OUT .
fs-JOHN IX-3p:i i:(1h)GIFT:j IX-3p:j MAN IX-loc:j NEW COAT .
RAIN IX-1p GO-OUT MOVIE .
fs-JOHN FUTURE #BACK TOMORROW .
fs-JOHN IX-loc:i LIKE fs-MARY .
FATHERwg LIKE fs-JOHN HOUSE HOLD LIKE POSS-3p:j CAR #NO NOT .
SOMETHING/ONE POSS-3p:i CAR STEAL HOLD .
fs-JOHN RECENT-PAST BUY NEW CAR .
IX-3p:i HOUSE BUY #NO++ fs-JOHN MOTHERwg NOT-WANT HOLD .
WHO fs-JOHN SEE part:indef HOLD fs-MARY HOLD .
fs-JOHN FIND/FIND-OUT^#OUT HOLD TEST HOLD (2h)DCL:B"hair on head raising" (2h)MUST READ BOOK .
fs-JOHN LCL:crvd-V"sitting on ground" GRASS fs-MARY SCL:1"person walking towards John" IGNORE SCL:1"person walking away" .
IX-3p:i MOTHERwg neu:GIVE:j fs-JOHN CHOCOLATE YESTERDAY HOLD .
fs-JOHN GO-OUT WHERE .
IX-1p CAN TAKE-OFF SCHOOL part:indef .
fs-SUE BUY IX-3p:i CAR BLUE .
ONE fs-OF POSS-1p WORSE EXPERIENCE .
REALLY FORMERLY FOUR YEAR PAST IN fs-CSUN HOLD .
REALLY HOLD LIVE IX-1p .
IX-3p:i TAKE-UP GROUP/TOGETHER PARTY HOLD .
FOR IX-1p-pl-arc COLLEGE STUDENT FORMERLY IX-1p GROUP/TOGETHER .
REALLY GOOD TIME ALL-NIGHT IX-1p ENJOY ETC .
IX-1p DECIDE fs-TO DEPART:j BUY CIGARETTE .
ON RIGHT-HERE fs-MARKET IX-loc:j .
SAY ONLY FIVE FIVE-MINUTE neu:BPCL:V"walk":j (F)NOTHING .
IX-1p SCL:1"going to market":j IX-1p 5"looking for words" (3)WALK IX-1p .
REALLY IX-1p BUY CIGARETTE FINISH ICL"putting pack in pocket" SCL:1"walking back to party":i .
IX-1p 5"oh gosh" REALLY ADMIT IX-1p REALLY MUST TOILET REALLY BAD .
CANNOT HOLD POSS-1p fs-BLADDER #SO IX-1p "you know" HOLD .
LOOK:k SEE fs-BUSH DCL:crvd-5"bush" .
IX-1p LOOK:k (2h)"not give a darn" SCL:1"walking around bush" .
IX-1p LOOK:i LOOK:j MAKE REALLY NONE/NOTHING ONE SEE IX-1p .
BCL"looking around" 5"so, all set" FINE IX-1p PROCEED TOILET FINISH .
fs-THEN IX-1p SCL:1"walking around bush" OUT fs-OF fs-BUSH DCL:crvd-5"bush" SCL:1"walking around bush" .
IX-1p (1h)WHEW/RELIEVED IMPORTANT NONE/NOTHING ONE SEE IX-1p 5"nah" .
IX-1p BCL"reaching into pocket" CIGARETTE ICL"lighting lighter" .
IX-1p LOOK:l BACK HOLD .
IX-1p LOOK:l SEE TWO COP+ BCL"running" .
FROM fs-LAPD HOLD PCL:V"two cops":l BCL"running" .
IX-1p 5"taken aback" HOLD .
REALLY IX-1p 5"perplexed" HOLD NOT REALLY part:indef .
(25)WHY CHASE IX-1p .
THINK IX-1p 5"I don't know" BECAUSE SEE IX-1p TOILET IN HEARING #OR .
IX-1p THINK FINE 5"things proceeding normally" HOLD THINK POSITIVE ABOUT IX-3p:k SITUATION .
#SO IX-1p 5"looking for words" HOLD .
MAYBE IX-1p CAN RECENT-PAST 5"nah" INFORM SAY SORRY IX-1p 5"looking for words" TOILET IN HEARING #SO 5"sheepish" HOLD .
(F)NOTHING part:indef IMPORTANT IX-1p INFORM IX-1p DEAF SAME .
IMPORTANT (2h)THING HOLD 5"drop topic" .
PCL:V"cops walking to Mike" WHEN REALLY NEAR fs-TO IX-1p HOLD .
PLAN TELL:m IX-1p BCL"raising hand to sign" .
BCL"grabbing the arm" BCL"grabbing arms" .
