John told Mary, "I am buying a house." .
John thinks Mary loves (him). .
John has two mice. .
John know who Mary loves. .
Mother doesn't want to buy a house. .
As for the mouse, the cat ate it. .
Has the teacher already given books to the students? .
I forgot my umbrella but I still brought my raincoat. .
Ann blames Mary. .
Has mother already given John chocolate? .
Who prefers to go tomorrow? .
When will John finish reading the book? .
When will it rain? .
Has the teacher been in the house before? .
As for John, he says (he/John) loves Mary. .
Why did you go to the police station? .
Mother does not like the movie. .
Does the cat who chases the mouse drink water? .
I've never seen John's car. .
Why doesn't John like chocolate? .
When did John finish reading the book? .
Father will like that book there. .
If it rains, I will go ahead to the movies. .
Some boat sank off Cape Cod (I think). .
The cop will give Bill a ticket. .
John has visited mother. .
As for John's friend, he arrived. .
Father should buy a book. .
Some strange thing/person arrived. .
I've never seen John's car. .
John loves Mary. .
John was sitting on the grass when Mary approached him to say "hello". .
His father MUST give John a car. .
John is arriving. .
The students exchanged books. .
In the past, when I have eaten nuts I didn't like them. .
The teacher likes movies. .
What did John buy yesterday? .
The student there loves chocolate but doesn't like reading. .
It--that car there--is John's father's. .
That student's father will buy a house. .
What is it that John likes? .
The wolf looked at the house.  It looked different--it was made of brick. .
The wolf said, "I'm ready to eat you three.  I'll do it." .
The three pigs said, "No, we'll see about that.  Go ahead--try." .
The wolf looked toward the pigs and said, "Fine.  Ready?..." He took a deep breath and blew at the house. .
The wolf was surprised.  He had been confident that he would destroy the house.  He looked back at the house. .
The house was still standing; it was a strong house.  The wolf was surprised. .
The wolf started to get angry.  When the three pigs realized that they were safe, they began to celebrate. .
The wolf was getting more angry.  "Again!" He yelled. "One, two, three..." He took another deep breath and blew at the house. .
The house still stood strong.  The pigs started celebrating even more. .
The wolf wondered what he should do.  He looked around the house and saw the chimney coming out from the roof. .
"I could go up to the roof and down the chimney," the wolf thought, and he started climbing.  The three pigs stopped celebrating inside the house. .
The pigs felt the roof vibrating.  They looked up... .
...and realized that the wolf was trying to come down the chimney.  "Ahh! Hurry!" they said and hastily built a fire in the fireplace. .
The pigs blew on the fire and it grew. .
The pigs looked up.  The wolf looked down the chimney and started to climb down.  His tail hung down under him.  The fire burned beneath him. .
The fire began to burn the wolf's tail.  The wolf threw himself out of the chimney; he flew out. .
The wolf landed in a pond; a ball of steam rose from the pond. .
The wolf held his sore behind in relief, then ran away.  The three pigs happily celebrated and danced.  They lived together for ever after. .
The students gave their books to the teacher. .
The teacher gives the boys each a book. .
Mother bought a car and gave it to John. .
Who did John see, him, who? .
John is arriving. .
Mother bought a car. .
If the teacher requires it, John will read the book. .
John told Bill about the situation. .
Did the student buy many books? .
How many books has John bought? .
The student likes to eat chocolate but he/she doesn't like to read. .
John should not buy a house. .
Who did John see yesterday? .
That is John's father's car. .
John just ate a ham sandwich. .
As for John, he likes Mary. .
What did he/she/it go to California for? .
As for John's car, I've never seen (it). .
If it had rained, I would have gone to the movies. .
About John giving mother chocolate, will he do it soon? .
Some strange thing/person arrived. .
Mary knows which girl John loves. .
John will buy a car. .
No, John did not buy (his) mother's car. .
I'm not sure if I will come to graduate school here at BU. .
John should not go. .
Did the student's mother buy a car already? .
John likes cars and books. .
John will have seen Mary. .
Mary knows who someone loves. .
Do you see anyone? .
The teacher likes chocolate. .
Who did John see, who? .
Name? .
Sue's favorite (food/vegetable) is corn. .
John thinks Mary loves (him). .
Who did John see, who? .
Did John read the book?  Yes, he did. .
Who did John see yesterday? .
If it rains, John will leave. .
Last week, John went to New York. .
John used to run every morning. .
John knows the man over there. .
When did he/she drive off? .
Carol and I are going out for lunch again. .
Why does father have to buy that book there? .
Seven years ago. .
My first year at CSUN. .
Four of us boys lived in a dorm room. .
Really, we were trouble makers. .
I tended to sneak in and cause problems for another residents. .
we would cause problems for our RA, Residence Counselor, you know, the one who checks up on the dorms. .
Really, I know, I am sure those who have lived in a dorm, you hate the RAs.  But anyway... .
Really, I had a good time because my RA was my fraternity brother. .
It happened one night, that we didn't care and decided to tease him. .
One night, three of us went upstairs--We lived on second floor, .
Our RA lived on third floor. .
We had rope with us when we went up. .
So you know, there were two doors--his, and another door right across the hall from his door. .
It was perfect--there was a good distance between the doors. .
I tied the rope to the RA's door handle and to the handle of the door across the hall. .
I had the rope tied across the hall.  I rang the RA's doorbell. .
My RA was named Erick. .
I rang the doorbell, and the RA started struggling to get the door open.  I rang the doorbell across the hall, and they pulled back and forth! .
Neither one could get out!  I was laughing hard .
We, roommates seven years ago, laughed and had a good time. .
We decided to leave them; we went back down to our room for fifteen minutes, then we felt bad and decided... .
...to go up to the third floor.  I rang the RA's doorbell .
I took the rope off the handle and peeked in the door. .
"Hi, I  was just teasing you," I said. .
Erick said, "I was worried, you know, what if I had an emergency?" .
I wouldn't be able to get out, wouldn't be able to get to another building... .
He asked, "Why did you do that?" I didn't have an answer, and I felt bad. .
He said, "You know, I called a cop.  He's coming now." .
I looked at him and asked, "Really? You called a cop on us?" .
I didn't know it was you guys, I thought it was someone else messing with me. .
I couldn't get out of here if I had an emergency at another building, so I had no choice. .
I called the cop to come and cut the rope. .
I looked at him and asked if we really had to wait for the cop to arrive. .
Erick said yes, we will have to wait for the cop to arrive. .
"Alright, fine," we said.  We waited for a while.  The cop arrived... .
...and the cop found the situation funny--we were lucky.  We were relieved. .
A cop pointed his finger to us and said, "Don't ever do that again because I drove here all the way from LA for that." .
I was relief and it was good that we got regular and open-minded cop. .
Erick was supposed to fine us. .
Back then, there was a fine system at CSUN in case you caused trouble. .
He decided to waive the fine because he thought it was funny. .
Actually, we had to do one thing as punishment. .
I had go to see his superior, the hall coordinator. .
I went and explained the situation.  The hall coordinator was not friendly. .
So, she punished us. .
We sat down and I explained to the hall coordinator.  I was hoping she would find some humor in the situation. .
I hoped but really, the hall coordinator is big "B" word--I don't want to say it here. .
We sat down, and she said that she was giving us disciplinary action. .
I had to go out and clean up the grass. .
They have huge grass area littered with cigarette butts that people threw on the grass. .
It was probably from us anyway so we went.  We picked them up and threw them in a bag. .
We gave the bag to the Hall Coordinator. .
I gave her the bag and asked, "Are you happy now?"  She said, "Don't do it again" .
From then on, we were good and stayed out of trouble at CSUN. .
John read a/the book. .
Mother plans to read that book. .
The old man arrived. .
Who told Bill yesterday? Mary did. .
John didn't break the window, I did. .
When did John finish reading the book? .
As for John, Bill bawled him out. .
You know John? Mary loves him. .
John's friend arrived. .
John hasn't found his keys yet. .
Did anyone see Joan? .
John is reading a book. .
Why should mother buy a car? .
John wants to sell (his/a) car. .
Some woman arrived. .
John is a doctor. .
How many books has John read so far? .
A funny thing happened. .
My friend decided to fly to New York for a week's visit. .
When the trip was over, she went to the airport with two suitcases. .
She also had a pet carrier for her dog.  So she flew from New York to here.  When she arrived... .
...she went to the baggage carousel and picked up the two suitcases. .
But the pet carrier with the dog in it wasn't on the carousel. .
She looked for it, and then called for help. .
She spotted the skycap and waved to him for help so he came over. .
She said, "My pet carrier with my dog in it is missing!" .
The skycap told her to calm down and not to worry. .
"Maybe it will  be on the flight that lands this afternoon." .
"You go on home.  When the flight arrives, I'll look for the carrier and then call you when I find it." .
"You can come pick it up, ok?" .
The woman replied, "All right," and left. .
That afternoon, the plane came in. .
The luggage from the afternoon flight showed up on the carousel, and the skycap went to check. .
But the pet carrier with the dog was not there! .
The skycap called for everyone to spread out and help search, and they did. .
They searched everywhere until finally it was found. .
Everyone ran to the carrier and someone picked it up. .
Unfortunately, the dog was dead. .
At first he didn't know what to do, but then he had an idea. .
"I could call a pet store and explain that I want a dog just like this one." .
So, he called a pet store and explained the situation, but they had none. .
He called store after store, but none had the right kind of dog. .
There was one store left to call that was very far away. .
He called and asked if they had the right kind of dog, and the answer was yes! .
The sky cap said, "But is it the right size? And does it have white fur with black stripes?" .
He was told the dog matched! So, he got into his car right away and drove all the way to the store.  When he arrived... .
...he went into the store to look at the dog.  The dog they had was perfect -- he looked just like the dead dog. .
The skycap asked, "How much does it cost?"  The shop owner replied, "$300." .
The sky cap reluctantly accepted the price and paid out the $300. .
He picked up the dog, put him in the car and drove back to the airport.  When he got there... .
...he put the new dog down and opened the door of the dead dog's carrier. .
He gingerly removed the dead dog from the carrier and took off its collar. .
He shook out the collar and then fastened it around the patiently waiting dog's neck. .
He put the new dog in the carrier and shut the door.  There it sat with its tongue hanging out. .
Setting the carrier aside, he phoned the woman. .
The woman came to the airport, and the skycap proudly showed her the carrier. .
The woman looked at the dog and said, "Oh! But that's not my dog!" .
The skycap turned and looked at the dog in the carrier. .
"But he has white fur with black stripes!". .
The woman responded, "I know, but that is not my dog.  It's not!" .
The skycap tried again, pointing to the dog and saying, "But he has on the right collar and tags!" .
The woman responded by saying, "I know, but that is not my dog!" .
She added, "My dog is already dead." .
The teacher does not like movies. .
Who did John see yesterday? .
Who does John love? .
Will John give his father THAT CAR? .
The cop pulled John over and gave him a ticket. .
Teacher really liked the movie. .
The teacher gave each student a book. .
When will you do that? .
As for Mary and vegetables, (I) know she likes corn. .
Each of the students gave the teacher a book. .
John bought a car yesterday and gave it to (his) mother. .
The sun was shining. .
John will eat now. .
Everyone was shocked when Westling announced his retirement since no one knew about it beforehand. .
Someone's car was stolen. .
That (right over there) is John's car. .
If I wasn't allergic to peanuts, I would go ahead and eat them. .
John finished work when the lights went out. .
John gave some woman over there a book. .
John just finished work. .
John's leg hurts. .
The teacher likes chocolate. .
Frank's car broke down. .
Did John read the book?  When? .
As for Mary, as for vegetables, (I) knows she likes corn. .
Mary herself prefers corn. .
Do you want tea or coffee? .
When the teacher gives out the test, John will read the book. .
John will win the competition. .
Does the teacher like chocolate? .
In China, people prefer broccoli over other vegetables. .
Who arrived? .
John will not visit his mother. .
Who did John see yesterday? .
The student will buy his/her mother's car. .
John knows the man over there. .
Mother doesn't want to buy a house. .
Why did you go to California? .
As for John, who is it that loves him? .
The teacher doesn't like the movie. .
Has John read the book? .
Mother likes the movie. .
Of course John doesn't know the answer! .
You see the book over there?  John finished reading it yesterday. .
John has two cats. .
John, in the future, won't buy a house. .
The teacher likes movies, but the students don't. .
John loves Mary. .
Bill plays the guitar, John plays the drums, and I sing. .
Where are you going? .
If it rains, who will leave? .
Who loves John? .
John had already taken off for work when he realized he left his computer at home. .
As for the book,  mother bought it yesterday; that's done. .
That woman way over there has a book. .
If it doesn't rain, I won't go to the movies. .
John is not visiting Mary.  (He) is visiting (his) Mother. .
The teacher likes books, but doesn't like movies. .
You like ice cream? What's your favorite (flavor)? .
Mother gave John chocolate yesterday. .
After I finished the past semester at CSUN...... .
My two friends joined and we decided to drive to Boston. .
I drove from LA to SF to visit a good friend of mine there. .
We went on a trip to San Francisco.  We enjoyed it so much and SF is a beautiful city. .
I have to admit that SF copies Boston a little, but anyway... .
I drove straight across the country from SF. .
I was on I-80 all the way across the country and then I eventually got on I-90.  I expected that it would take me maybe three or four days to drive across the country. Unfortunately, I was wrong! .
As my frends and I were driving through the state of Nevada, the three of us were really tempted to gamble. So, we decided to stop by at a casino on the border between Nevada and California. .
I pulled the car over.  We gambled. I had a good time for maybe a couple of hours and then I got back into the car. .
We hoped to get out of Nevada soon so we wouldn't feel tempted to gamble again because we all had lost some money from gambling. .
When we were getting ready to get out of Nevada, I felt something on the back of my car. All of a sudden, the car dropped down in the back and was skidding. .
My friends were driving in front of me and I was following them.  I had to get their attention by waving my hand so I could pull their car over. .
As I got out of my car, I looked at the back of my car and saw one of the tires was flat. The tire literally blew out in two pieces! It was all gone! .
I started to realize that I had a spare tire in the trunk so it was a good thing that I brought it with me. .
I rummaged in the trunk.  I admit that it was my first time changing a tire. I know all men should know how, but unfortunately, I didn't. .
I changed the tire. The tire was a donut tire that is only supposed to last for 50 miles. .
And, it's like 11 o'clock at night--everything was closed.  I just had to find a place to stay and have the car fixed the next morning. .
in the morning. However, as I was driving, I found one hotel, but it had a casino too. .
My friends were driving in front of me and I waved to get their attention.  I told them that we really had to stay at the hotel because it's our only choice. .
The donut tire only lasts for 50 miles so I really had to pull over soon.  We finally arrived at the hotel. We gambled all night and we didn't sleep at all! .
I had to put up and stay up til six or seven in the morning.  I was hoping that gas station would be open by then, since I needed my tire fixed before I went on to Boston. .
It won't open til 9 or 10 in the morning.  We were okay with it even though we had to wait for a bit. The mechanic finally opened and they fixed the tire. .
Plus an oil change at the same time, which I said was fine. The oil change went fine, but the mechanic said he had some bad news for me. The engine belt had cracked and I needed a new one. .
We stayed at the shop for another three hours while they were replacing the belt in the engine along with a oil change and the tire as well. I waited for a long while and finally left Nevada at around12. .
When we entered Utah, we all were exhausted as we didn't sleep at all.  We were awake all night at the casino at Nevada last night. .
We decided to continue driving and we got to Colorado. We stayed at a place there because it was late. We woke up late because we wanted to catch up on our sleep. .
I woke up and realized that driving to Boston from LA in four days was impossible.  Really, I applaud anyone who drives from LA to Boston. .
To drive across the country in four days, you would have to drive about fifteen hours each day to have the right pace to arrive in Boston on time. .
I drove through Wymoing and Nebraska. Both states were very boring. It was just flat, with cows, etc. .
In Wyoming--this just popped into my head--there was a place with ten thousands cows fenced in. It was sort of a small jail. .
I looked at cows while I was driving and I felt sad for them because they couldn't even move. At end of the "jail", I saw a butcher shop where they were slaughtering the cows. I also saw some dead cows that were hanging! .
That's so typical of Wymoning. We probably get our meat from there. Very good meat, too, because I ate a steak there. .
I drove, and it was flat and plain through Iowa, Ohio, and Illinois I got to New York, and finally I arrived Boston. .
After my trip, it was six days total. .
I really enjoyed the trip and it was a wonderful time.  It was a lot of fun and I would recommend it to anyone who wants to drive across the country. If so, you can ask me for advice. .
And, make sure you have everything ready--make sure your car is ready before you leave, like I didn't do. .
What did John read a book about? .
Has someone seen Joan? .
John saw an old friend. .
Is the teacher in the house there? .
I should leave work. .
Who arrived? .
Mother is reading a book. .
Some (kind of) boat sank near Cape Cod. .
If it rains, I will go to a movie. .
After class, John finished reading the book. .
John knows who Mary loves. .
I have never been to Europe. .
For how long has that student been reading the book? .
Should mother buy a car? .
John has deleted the file. .
The teacher is at the movies. .
After the movie ends, the teacher will buy a book to give to the student to read. .
John just deleted a file. .
Mother should not buy that car. .
How many books did John's father give John? .
When the teacher finishes reading the magazine, she will read a book. .
According to John, it's going to rain tomorrow. .
I should have left school. .
The teacher has been car shopping for a while now. .
John works until six o'clock. .
Is that John's former car? .
Many people are giving Jana toys. .
John shot Frank. .
In the future, John should buy a car. .
Who knows French? .
What does he/she/it want to go out to eat for? .
The student likes chocolate. .
The old man arrived. .
I never saw John's car. .
Who did John see yesterday? .
John should buy a car. .
John doesn't have to buy a house. .
If the rain has ended, John will have taken off. .
The students don't like chocolate. .
Father likes books and movies. .
John arrived. .
Father likes both books and movies. .
Someone will find your keys. .
As for  John, Mary loves him. .
John likes chocolate. .
If you don't know the answer then why did you raise your hand?! .
The student has finished reading a book and is now watching a movie. .
Today after work I have some errands to do. .
Why does he/she/it like tuna fish? .
John used to not like chocolate. .
John's father must give the car to Mary. .
Did the student buy many books? .
What did mother buy a car for? .
John didn't break the window, Mary did. .
The student likes CHOCOLATE. .
John, he gave a man over there a book. .
Which house did the student's father buy? .
Father must give a car to John. .
I am of mixed heritage. .
My mother's grandfather was Italian. .
Her grandmother was Yugoslavian. .
They married. .
They had two children. .
Great grandfather went to South Africa on business. .
Something went wrong and he got lost or disappeared. .
Life in Yugoslavia was difficult due to the war and depression. .
Great grandmother and the two children decided to move to America. .
They arrived in America and eventually settled in California. .
She met her second husband. .
They had two children. .
My maternal grandmother was the second oldest of four children. .
She grew-up and met a guy who was from Yugoslavia. .
The two of them married. .
Then my mother, aunt, and uncle were born.  That is all for that side of the family. .
My father is of German and Scottish heritage. .
My father was born in America... .
...in North Carolina. .
After World War II, California had many job opportunities. .
My father decided to move to California. .
He started out driving, but his car broke down. .
He took a bus, finally arriving in San Francisco.  He (met people and) mingled. .
He met my mother, they dated for four years, then got married. .
And then I was born. .
Of course John doesn't know the answer! .
Someone will figure out what happened. .
Who found a/the book? .
What did John buy yesterday? .
John bought a car yesterday and gave it to mother. .
Mary knows who John loves. .
Mary bought her mother's car and gave it to John. .
John likes his father's house and car. .
How many books did the teacher give John? .
If John reads the book, he will know more about Lincoln's life. .
You know John?  Mary, he loves her. .
John should go. .
As for Mary, Bill says John loves (her). .
Some (kind of) boat sank off Cape Cod. .
I would certainly have left to go to the game. .
John has just given (his) mother chocolate. .
Out of all my students, only one failed the exam. .
Sue is buying that blue car. .
Mother bought a book yesterday. .
John should finish reading the book. .
John's father there is giving a car to John. .
How many books should the students read? .
That book, John finished reading it yesterday. .
John must buy a house. .
John gave some woman over there a book. .
John leaves work here at seven o'clock. .
Who hates John? .
John won't buy a house. .
John just figured out a solution. .
John, he is giving chocolate to his mother now. .
According to John, it's going to rain tomorrow. .
Mother does not like the movie. .
Who is going to leave if it rains? .
The student's father bought a house. .
If it rains, Bill will bawl out Sue. .
I don't know.  Some woman arrived here. .
When do you want to go out to eat? .
So like, around those southern states, going across there. .
Will John give (his) mother chocolate? .
Father will really like that book, he will. .
As for the children, they're in class now. .
Is John going to buy a car?  He won't. .
There is an old story passed down through generations of Deaf people .
A Deaf man was driving alone. .
As he drove across the country,  he started to feel bored while driving. .
As he drove, he saw a person hitchhiking. .
He was hearing, the person who's hitchhiking.  The Deaf person looked over... .
He thought to himself "why don't I have him join me to chat and keep me company or something." .
The man pulled over. .
The hearing person was excited. He ran over to the car and started talking. .
The Deaf man indicated he couldn't hear. .
The hearing man wondered whether  deaf people can drive. .
The hearing person didn't care and got into the car. .
The hearing man got into the car, the Deaf man began driving. .
The deaf man asked the hearing man "where are you going?" The hearing man tried to use gesture to explain. .
They communicated fine through gesture and chatted a bit as they drove. .
As the deaf man drove, he started to speed up. .
The hearing man started to get nervous and kept looking at the speedometer. .
The car started to speed up to 90.  The hearing person looked at the meter and thought "wow!". .
Sure enough, a police car pulled up behind them. .
The cop put on his siren. When he did, the hearing man looked and pointed back. .
The deaf man said, with confidence, "it's ok" and then the two cars pulled over. .
A cop walked over to the car and started talking. .
The deaf man turned to the cop and gestured that he couldn't hear. .
The cop said, "Oh you can't hear?". Then he thought, "how can I communicate with him?". .
The cop thought to himself, "whatever", and told the men, "go ahead". .
The deaf person said, "sure thing" and drove away. .
The hearing man looked at him shocked. .
The hearing person thought "wow, he got excused!". .
The deaf person continued driving and started to speed again. .
Another cop pulled them over. .
The cop walked over and started talking. .
The Deaf person gestured he couldn't hear. .
The cop thought, "nah" and said, "go ahead." .
The hearing person looked and thought, "wow, he is lucky!". .
He drove for a long time. .
"He got excused two times!", the hearing person thought. .
It was long drive and the Deaf person was tired. .
The deaf person tapped the hearing person's shoulder and asked if he would mind switching. .
Hearing person said, "Ok, thats fine." They switched seats. .
The deaf person said, "You seem fine, I am going to sleep." .
The hearing person said, "go ahead sleep" as he drove. .
The hearing person decided to go ahead and speed up. .
Sure enough, a cop began following the car. .
The siren flashed and the two cars pulled over. .
The hearing person thought, "I can copy and act like the deaf person". .
The cop walked over to the car and started talking. .
The hearing person gestured that he couldn't hear. .
The cop said, "Oh I see! My parents are Deaf". .
"I am a fluent signer," the cop said, and started signing. .
The hearing man was shocked the cop could sign and he knew that he had been caught! .
John blames (him/her). .
What is it John loves, what? .
Who did John see yesterday? .
Why doesn't John like chocolate? .
Did the teacher buy a house yesterday? .
I have a good friend of mine named Paul. .
He is a real motorcycle freak.  He has a beautiful motorcycle. .
He would do anything for a motorcycle.  I feel sorry for him, he has bad luck with motorcycles. .
Three of his motorcycles were stolen, two others crashed.  He has had a total of five different motorcycles. .
You know where he is now? In the hospital with broken ribs... .
...from a motorcycle accident. .
He would do anything for a motorcycle, like for example, he ran in the Mr. Deaf CSUN Pageant. .
He decided to force himself to ride on one wheel of the motorcycle. .
He was riding the motorcycle on one wheel at 80 to 90 mph and hit a rock. .
He fell off the motorcycle, separated his shoulder, sprained both his knee and ankle, and burned the side of his face. .
He showed (the whole accident) on tape. He didn't win though, but hey. .
Motorcycling--wow.  Since I care about him, I decided to send him an email. .
I said to Paul in the email, "you know, you have been a good friend of mine". .
So far, his motorcycles have been stolen, crashed, and so on, you know? .
He had made a videotape of himself riding on one wheel at 80 mph!! He is crazy!! .
He sent a reply back to me with one simple sentence: "What is a car?" .
I would drive across. .
It should be fun. I hope to arrive in about 3 or 4 days. .
But I know it might be boring to drive all alone. .
Now I have seven classes left until I graduate. .
Maybe I can just take a few - say four - classes. .
Next semester I'll take three classes. .
The classes are in my major, Deaf Studies. .
I maybe have one general education class left, that's it. .
I think I have one more math class, and that's all. .
Then I will be done with school. .
I'm looking forward to graduating next year. .
Maybe next year I will come to BU for graduate school. .
John left at four o'clock. .
John's old house was sold yesterday. .
What did you go eat at Uno's for? .
I forgot my umbrella but I still brought my raincoat. .
Who voted for Bush? .
John should not buy a house. .
Mother will buy a house. .
When did you take off? .
If it rains, I will go to the movies. .
What did John read a book about? .
The student likes chocolate. .
John really loves chocolate with nuts. .
John has not yet finished reading the book. .
Some boat sank off Cape Cod (I think). .
John bought many books. .
After I had finished talking with John, Mary called and informed me of the news. .
The student has the videotape. .
This is the story of the three pigs. .
A mother took care of her three pigs. .
When the three pigs grew up... .
She informed the three pigs that it was time for them to go away and be on their own. .
She said "go ahead and build your homes". .
"I will visit often," she said. .
The three pigs said "ok," and then left. .
The three pigs went out looking for a location. .
They finally found an area. They all seemed to agree... .
... on which area each would have and went ahead to start setting them up. .
Each pig went off in their own direction. .
One of the pig's tended to be lazy and just do things 'well enough'. .
He didn't want a fancy house. .
He cut down some grass... .
...bundled the grass, and built his house with that. .
So the first pig had a grass house. .
The next pig, well, he wasn't LAZY... .
But...  he didn't decorate a whole lot, either.  He was just average. .
To build his house, he chopped up trees. .
He built himself a house made of wood. .
The third pig was a hard worker, and liked to decorate. .
He tended to put a lot of effort into his work. .
He built a (wood, no) brick house. .
He slowly and laboriously laid the bricks.  He slowly built the house. .
It was a beautiful brick house. .
There is a wood house. .
Again, there is the grass house. .
Then what happened was a wolf arrived in the area .
"I smell pigs.  Where are the pigs that smell so delicious?"  thought the wolf. .
A wolf saw the three pigs; they all screamed and hid, each in his own house. .
The wolf went to the grass house and looked it over. .
"I warn you, get out or else I will snatch you and eat you up!" Wolf said. .
The pig refused. He closed and locked the door, sat, and waited. .
The wolf looked at the pig and said, "Ok, I warned you. One... two... three..." .
The wolf inhaled deeply and blew at the house.  The grass house blew away. .
The grass house was blown away.  The pig looked around in shock. .
The pig looked up to see the wolf staring at him. .
He looked and got scared.  He got up and ran to the wood house. .
He arrived at the wood house. .
The pig went into the wood house.  He and his brother asked themselves what they should do.  They sat down together. .
The pig, I mean, the wolf arrived and stared at him. .
Wolf said, "I warned you, ONE... TWO... THREE..." .
Wolf inhaled deeply and then blew the house away. .
The two pigs were left under the open air; they were sitting, looking around, and saw the wolf! .
Wolf looked at them and said," I am ready to catch and eat you!" .
Wolf reached down to attack, but two pigs ran away towards the brick house just before Wolf could catch them. .
Wolf chased after the pigs.  Two pigs went into the brick house. .
The pigs went in and discussed what to do; they closed and locked the windows and doors. .
The pigs said," What should we do?  Let's wait and see." .
Wolf arrived. .
Have you driven across the United States? .
John can buy a house. .
Will John finish reading soon? .
John broke the window. .
All the boys each give the teacher an apple. .
John is giving the girls boxes. .
Did he/she see something? .
Some strange thing/person arrived. .
Sue bought (is buying) that blue car. .
If it doesn't rain, I won't go to the movies. .
The teacher likes reading, but does she like movies? no, she doesn't. .
According to him/her the party starts at seven o'clock. .
John was just able to finish his job as the lights went out. .
John is working until six o'clock tonight. .
As for John, he says (he/John) loves Mary. .
Who did John see throw the apple? Mary. .
John is reading a book now but he is going to read a magazine afterwards. .
Who does John love? .
As for Mary and vegetables, I knows she likes corn. .
All of us were shocked to find out that Silber had become president. .
Mother is reading the book. .
That is John's car. .
John should give (his) father a car. .
If it rains, I will go to the movies. .
Mary doesn't know the answer. .
Do you understand? Am I clear? .
Why did you go to California? .
As for John, who loves him? .
As for the students, they gave a book to the teacher. .
What is it John loves, what? .
When will he/she/it go get ice cream? .
The air is/was cool. .
What did John buy yesterday? A book. .
Who's car is that? .
Um, what's after Tennessee? .
The teacher gave the student one book. .
John finished reading the book. .
John is giving the girls boxes. .
In the past, when I was four or five years old... .
My grandfather was a big boxing fan. .
He asked me to sit down and watch boxing.  I didn't really get it. .
I don't remember it well because I was too young but.... .
My father told me that I used to love boxing when I was growing up. .
I said "oh, I see," then I began watching the boxing on TV. .
As I watched, I thought to myself, "I wouldn't mind doing boxing in the future". .
I would work out and have great abdominal muscles on my stomach.  Wow--it would require a lot of time, though, .
...so I dropped it.  One thing that hit me when I was watching TV... .
Last year, I watched a story about Muhammad Ali on CNN. .
It was a show about his life story. I was completely fascinated by it. .
After I watched that story, Muhammad Ali became my favorite boxer. .
His wife invited a reporter over their house. .
While they had dinner, the sports reporter collected more information about Muhammad Ail. .
His wife cooked and got things ready for dinner.  Then, they all sat down and talked. .
The reporter asked Muhammad Ali a simple question. .
Ali started to...  well, you know he has Parkinson's disease... .
He tends to shake sometimes and he had a hard time trying to focus on things. .
He started to really shake and the reporter got scared.  He wasn't sure how to approach that kind of situation. .
The reporter asked Ali's wife if he was alright. .
His wife said "well, sort of... sometimes he has bad dreams." .
Sometimes he  imagines he is still boxing in the ring, .
...still taking punches.  Sometimes he will stand up and start swinging his fists. .
The reporter said, "Really, Muhammad Ali would stand up and start punching at people?" .
The wife said "Yes, I have seen him beating up one man for no reason" .
The reporter said, "really?" as he looked at Muhammad Ali. .
Ali was sitting, shaking; then he got up slowly and started punching the air. .
Ali walked toward the reporter, grabbed him by the collar, pulled him close, and shook his fist in the reporter's face. .
The reporter was really scared.  Muhammad Ali put him back in his seat, and said, "I am just teasing, don't worry!" .
He laughed and sat down.  I had goose bumps on my arms. .
I was not laughing, yes I know it was funny, but I got goose bumps on my arms. .
...because Muhammad Ali has Parkinson's Disease... .
But he still, uh, he still is able to find humor in many things. .
He scared the reporter, his wife was great...wow. .
So, after that, I wish I could tell my grandfather that story. .
He died way back, when I was around 8 years old. .
I wish he and I could have watched it together. .
(Hah!) John hasn't read (it) yet. .
Some strange thing/person arrived. .
How many cars has/have the student(s) bought so far? .
John decided to move away. .
How many cars will the student buy? .
As for the mouse, who ate it? .
What did John buy yesterday? .
John gave that man a new coat. .
It's John who will give a car to (his) father. .
John just bought a new house. .
The students gave a book to the teacher. .
The teacher now is at the house there. .
John prefers to go to the movies tomorrow. .
Children are playing in the garden. .
Does the cat that chases the mouse drink water? .
The teacher likes books but not movies. .
John will visit Mary. .
Why did he/she/it go out to eat? .
The old man arrived. .
I found someone's book. .
John's friend arrived. .
His/her new car broke down. .
He/She/It shot Frank. .
John was driving along when he realized he forgot his license. .
When will (you) see grandmother? .
That was John's car. .
According to him/her the party starts at seven o'clock. .
Has someone seen Joan? .
Who loves someone? .
Next week, John is going to New York. .
As for my umbrella, I forgot it, but I still brought my raincoat. .
John used to play football. .
John is in the house right now reading a book. .
What he is crazy about reading about is cars. .
When that's done, when he's read the book, he will give it to the teacher. .
Then he will go and buy another book. .
His parents have been giving and buying him books for a while now. .
The teacher expects John to read a lot. .
(The teacher) regularly watches him,  encouraging him to read. .
John did not visit Mary. .
Who wants to buy Girls Scout Cookies? .
The teacher is at the movies. .
After the teacher watches the movie he/she will buy a book. .
(The teacher) will give the book to the student. .
The old man arrived. .
What is he/she/it going to the store for? .
Why did father buy that book? .
As for John reading the book, he finished. .
The teacher likes movies. .
Does the teacher like chocolate? .
Who found a/the book? .
Who saw John? .
Some boat sank off Cape Cod. .
I don't know if the teacher likes the movie, I (just) don't know. .
Who, as for vegetables, prefers potatoes? .
John tends to hit the sack at 10 o'clock. .
Who arrived? .
Who did John see yesterday? .
Who told Bill? Mary did. .
As for the students and (their) books, they are exchanging them now. .
Is the teacher in that house? .
If it hadn't rained, I wouldn't have gone to the movies. .
I would have left school! .
Have you gone to Europe? .
Why are you going to graduate school? .
It's John's car I've never seen. .
John will beat Mary in the race. .
The student doesn't like to read but loves chocolate. .
I have never seen John's car. .
Mother is planning to read the book later. .
John knows the answer. .
John takes off at seven o'clock. .
John can go, he can. .
The sun sets.  Lightning strikes.  Rain falls. .
Through a forest road lurches a husky person. .
He spots his victim in the distance; the victim looks back over his shoulder, as the husky man continues to walk in persuit. .
He continues through the forest as lightning strikes and rain pours. .
Taps the shoulder.  The tappee turns, then looks forward again. .
The tapper thrusts his hand into his victim's body and pulls out the heart.  He picks up the body and slings it onto his shoulder. .
A person was holding heart while carrying dead person. .
The trees pass by, as lightning strikes and rain pours. .
The attacker takes a big bite of the still-beating heart, then throws it away. .
The attacker walks through the forest, up a winding path to a house. .
The attacker lays down his victim's body. .
He turns the doorknob, kicks open the door, and picks his victim back up. .
He puts his victim down.  There is a wood coffin. .
He takes down a pry bar and pries open the coffin at each corner. .
He picks up the victim's body and lays it in the coffin. .
He puts the cover back on and nails down each corner. .
He yawned, went upstairs, and went to bed. .
Sunset and then sunrise.  The house starts shaking loudly. .
He gets out of bed and goes downstairs to see what is happening. .
There is a lound banging, and the house shakes. .
He gets his crow bar and opens the coffin .
He removes the lid. .
He looks at the limp body in the coffin .
He puts the cover back on and nails each corner. .
"Nah, I am fine," he reassures himself. .
When the sun rises, he asks himself, What was that, with the shaking? .
"what was that?" He asked.  "I don't know." .
"I think it was only a dream, or just my imagination about things.  I don't know--forget it," he said .
"I am fine," he said. .
He drank coffee all day. .
He keeps drinking cofffee. .
He keeps drinking it through sundown. .
"I'll go to sleep," he says.  He gets under the covers... .
The house shakes again, louder and worse than before.  He ran downstairs. .
He pries open each corner. .
He pulls off the lid... .
The victim's body still lies there limp.  He is frustrated. .
He replaces the cover. .
...and he nails the lid back on.  He is exhausted. .
"I... it must...I don't know" .
"It must be a head trip or something," .
He walked upstairs.  "It couldn't be..." .
"I won't go to sleep." .
From now on, I won't sleep. That's it. .
I will keep drinking coffee. .
Two days go by, and he stays up, drinking coffee. .
He stays awake, but eventually crashes and sleeps. .
He lies back in bed.  The house starts shaking and banging around. .
Lightning strikes and rain pours.  A storm is whipping up. .
He pries open the coffin .
He removes the coffin lid and looks in. .
It is empty. .
"where did it go? where did it go?" he asks himself. .
"Really....uh...." .
"Really, is that man in here?" He asks himself .
"I killed him," the person said. .
"...and I ate his heart!" .
"That person is somewhere inside the house.  Oh, no..." .
"OK..." And he puts the cover back on. .
He nailed down each corner of the lid and pushed the coffin back. .
"I better get going," he said. .
"nah, I must have imagined things," he says to himself .
"Nah, I must have imagined things." .
"I'm going back to bed," the man said. .
He walks upstairs and goes to sleep. .
The sun sets, and just at dawn again the banging and the shaking begin .
The coffin shakes violently .
He rushes downstairs and pries the lid off .
He takes off the lid and a hand reaches out of the coffin and chokes him! .
That book, John finished reading it yesterday. .
John knows who Mary loves. .
Why did you go get more ice? .
Ann blames Mary. .
As for John, Mary blames him. .
The students contributed money to buy the teacher a book. .
Who did John see? Mary. .
The teacher gave each of the students one book. .
Why (did you) go to the store? .
John likes his father's car and house. .
When John finds out there will be a test, he will panic and be compelled to read the book. .
John hadn't finished his work when the lights went out. .
It's Mary there to whom John's father must give a car. .
What did John buy yesterday? .
Who loves John? .
Some woman arrived here. .
John shouldn't buy a house. .
Sue doesn't like John. .
Really, maybe you want to know why... .
...i had become, or had found out that I had become deaf. .
My parents gave birth to Dana. .
I have an older sister. .
When she was three and half or four years old, .
my mother got pregnant with me. .
Dana wanted a Deaf sister. .
Said that she want to have a Deaf sister. .
She would tell my mother everyday "I want a Deaf sister." .
"I hope, I hope, I hope," She said. .
My mother told her to take it easy, said "We'll see... " .
Maybe the baby will be hearing, but we'll still love it the same. .
"But I'm hoping that it's Deaf, too." .
Maybe it is a boy too. .
My sister said "No, I don't have that feeling; I will get a Deaf sister." .
My mother said "we will see." .
The time came--I was (finally) born. .
When Dana found out that I was boy, she found accepted it. .
But it was important that I was Deaf. .
My mother said, "We can't tell if he is Deaf, but if he is... that's the way it goes... " .
After (the baby) is born, you have to... .
Wait until he gets bigger and feels comfortable at home. .
Then they would find out if I'm Deaf. .
Dana was impatient.  She said, "Can we ask the doctor?" .
My mother said, "Enough! Cut it out." .
That first night they brought me home... .
...I arrived home.... .
...I was sleeping in the crib. .
Dana was watching me.  She was mischevious, Dana was--same as me growing up. .
But anyway, Dana decided to gather some pots and pans. .
While my parents were sleeping, she snuck downstairs... .
She pulled a bunch of pots from the cabinet and went back upstairs to my room. .
She started banging the pots!  I woke up and started crying. .
Dana saw this and saw that I was obviously hearing. .
She was disappointed and walked over to tell my parents. .
She said, "So you know, Mike's really hearing.  He's not Deaf." .
My parents asked "how do you know?" .
Dana said," I went down and got some pots and pans... .
...and I banged them together as he was sleeping." .
She told them that I had woken up and cried .
My parents said, "really? Oh well." .
The next day, I woke up. .
Dana was still upset that I wasn't D-, well, that I wasn't Deaf. .
She decided to do something else. .
Really, I was sitting... .
I was in my high chair. .
You know, where (babies) sit when they're eating...it has a tray.  I had a bib on... .
I have a picture, it's cute. .
But anyway I was sitting... .
Dana walked around behind me screamed. .
I didn't even look back. .
And my mother saw the whole thing. .
My  mother just stared. .
She walked over to Dana and said, "maybe he is Deaf." .
She was looking at me. .
She talked into my ears and I didn't pay attention. .
She screamed my name into my ear. .
I did not even hear it. .
So my mother told Dana... .
I was definitely Deaf. .
"You have a Deaf brother." .
Dana was jumping around, she was so excited. .
Even today, Dana still tells everyone. .
Right now she's in Europe... .
I am sure she is still telling many strangers about me. .
...about how she found out that I had become Deaf. .
Who prefers dark meat? .
Will mother read that book? .
Has John already read the book? .
John's mother arrived.  Whose mother arrived? .
As for John, he loves Mary. .
Why do you eat at McDonald's? .
Did the student buy a car yesterday? .
Frank's new car broke down. .
John knows that man over there. .
The student bought a car yesterday. .
How many books did the student read? .
John used to be a football player. He was great! .
Who hates John? .
Mother already bought a book yesterday. .
John just finished work. .
John decided to move recently. .
Who likes chocolate? .
Is that car there John's father's? .
A cop pulled John over and gave him a ticket. .
He, father, must buy a car for John (I'm telling you). .
How many cars has the teacher bought so far? .
John thinks Mary loves (him). .
If it rains, I will go to the movies. .
(He/She) shoots Frank. .
Is John buying a car?  In the future. .
The teacher is not in (that) house there. .
John knows what Mary prefers. .
John is arriving there. .
John should go. .
What is he/she/it doing in California? .
I am going to be finished with work soon. .
Who saw Joan? .
Why did you take off? .
Who did John see yesterday? .
If he/she/it is hungry, he/she/it will eat a mouse. .
John was sitting on the grass when he saw Mary. .
Mother should not buy that car! .
John did not see anyone. .
The old man arrived. .
Mother likes movies. .
John finished reading the book. .
After I had finished talking to John, Sue called to inform me. .
Who did John see yesterday? .
Why did he/she/it go out to eat? .
Has John already read the book, has he? .
Who supports New York?? .
If you don't know the answer, then why do you raise your hand? .
Has mother already given John chocolate? .
How many cars did John give the teacher? .
John should give car to the father. .
his/her new car .
There will be a baseball strike this Friday??  What?? .
What did the cat who chased the mouse drink yesterday? .
John will leave when it rains. .
Who loves John? .
John was working when the lights went out. .
John, he gave the man over there a new coat. .
If it doesn't rain, I will go to the movies. .
John will be back tomorrow. .
As for John, he likes  Mary. .
Father likes John's house, but does he like John's car? No, he doesn't. .
Someone's car was stolen. .
John just bought a new car. .
No, will she buy a house?  No,  John's mother doesn't want to buy a house. .
Who did John see? Mary. .
When John finds out about the test, he will freak out and need to read the book. .
John was sitting on the grass when Mary approached him but then she ignored him and walked away. .
Mother gave John chocolate yesterday. .
Where did John go? .
I could leave school, I guess. .
Sue bought that blue car. .
(This is a story of) one of my worst experiences. .
Four years ago at California State University Northridge... .
One girl who lived right next to me. .
She had a party. .
...for us college students to get together. .
It was good time.  All night I enjoyed myself. .
I decided to go buy cigarettes. .
...at the nearby market. .
I'd say it was only five minutes away walking--practically nothing. .
I walked  to the market. .
I bought the cigarettes, put them in my pocket, and walked back. .
I admit, I had to go to the bathroom real bad. .
I couldn't hold my bladder, so I... .
...I saw a bush. .
I looked at it and thought, "so what!?" I went around the bush. .
I looked around to make sure nobody saw me. .
I looked around and everything was fine, so I went ahead and used the "bathroom." .
Then I walked back out from behind the bush. .
I was relieved, because it was important that nobody see me. .
I pulled a cigarette from my pants pocket and lit up. .
I looked back. .
I was looking back and saw two cops running. .
They were LAPD, and were coming up running. .
I thought "what's going on?" .
Really, I wasnt sure. .
Why are they chasing me? I asked myself. .
I thought it was because they saw me going to the bathroom in public or something. .
I thought it should be fine, I told myself to think positive about this situation. .
So I... .
Maybe I could just let them know and say that I was sorry for going to the bathroom in the public. .
It wouldn't be a big deal.  Oh, it's important to inform people I'm Deaf, too. .
It is a very important thing to do. .
Two cops walked toward me.  When they were really close to me... .
...I was planning to tell them I'm Deaf.  As I raised my arm to sign "Deaf,"... .
They grabbed my arm and bent it behind my back. .
